"77-flutterlashesinc-anastasiabeverlyhills"	1
"angelicablickforbikbok-bikbokbyangelicablick"	1
"apc"	1
"awkwardsenioryear-awkward"	1
"baboengravebangle"	1
"beautiful-phuket-boy-island-krabi-asian-thailand-thai-phiphi"	1
"bestvacations"	1
"bryancranston"	1
"chomnita"	1
"dreaminginblue-kaytureoutfits-kaytureonthego-denim-7fam-grateful-7forallmankind-7fam_eu"	1
"energetic-ettiham-series-ramadan-meal-new-shooting-my-day"	1
"getlow"	1
"giornatapesa"	1
"happybirthdayfrench"	1
"healthy-workout-fitness"	1
"hollywood"	1
"kardashianbeauty"	1
"knx1070newsradio-radio-frankmottek-acgawards"	1
"letitsnow-skiweek-postsnowballfight"	1
"lovelustfaithdreamstour-soon"	1
"mapossessnghapiness-dapossessed"	1
"mariechantal-forever21"	1
"mydubai-\u062c\u0627\u0631\u064a_\u0627\u0644\u0628\u062d\u062b"	1
"namethatexhaustnote-germancar-s550-mercedes-instacar-benz-coupe"	1
"nofilter"	1
"obsessed"	1
"piano"	1
"psgetg"	1
"qtr-\u0627\u062f\u0645-\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629-\u0627\u0644\u0627\u0645\u0627\u0631\u0627\u062a-pic-\u0647\u0646\u062f\u064a-\u0648\u0646\u0627\u0633\u0647-\u0641\u064a\u062f\u064a\u0648-\u0641\u0631\u0641\u0634\u0647-\u0642\u0635\u064a\u062f-\u0641\u0644\u0645-kwt-\u062d\u0648\u0627-\u0627\u0644\u0635\u0648\u0631-uae-\u0634\u0639\u0631-\u0633\u064a\u0627\u0631\u0627\u062a-\u0635\u0648\u0631\u0647-\u0642\u0637\u0631-kuwait-\u0636\u062d\u0643-\u0634\u0628\u0627\u0628-lamrteen-ksa-q8-\u0635\u0648\u0631-\u0637\u0628\u064a\u0639\u0647-\u0628\u0646\u0627\u062a-\u0627\u0644\u0643\u0648\u064a\u062a-lamrten"	1
"ridemore"	1
"royalstance"	1
"sfgiants"	1
"sharks-underwaterphotography-earthday-nature-alicia-predator-seaandsky-earthpics-stopthecull"	1
"shecklerfoundation-bethechange-skateforacause"	1
"singleniggas-qb4life-brothers-massapeal-mmt4life-12amrun"	1
"skate-rail-skateboarding-summercamp-woodward2013"	1
"stancenation"	1
"teamlejuan-lejuanjamesapp"	1
"tigers"	1
"truckdaily"	1
"\u0623\u0648\u0631\u064a\u0648"	1
"\u0627\u0644\u0623\u062c\u0627\u0628\u0629"	1
"\u0627\u0644\u0639\u0644\u0627\u062c-\u0627\u0644\u062a\u0634\u062e\u064a\u0635-\u062c\u0631\u062b\u0648\u0645\u0629_\u0627\u0644\u0645\u0639\u062f\u0647-\u0645\u0636\u0627\u0639\u0641\u0627\u062a\u0647\u0627"	1
"\u0645\u0648_\u0635\u062c-\u0637\u0627\u0639_\u0642\u0627\u0639\u062f_\u064a\u0648\u064a"	1
"xgamesaustin"	1
"blank"	75
