"11:11 que"	1
"1katauntukmemulai hari"	3
"23nisandakoltuga kemalotursun"	1
"23 nisan ulusal egemenlik"	2
"48 beli bubur zaid"	3
"aceng fikri melenggang"	2
"akpileyskelele diktat\u00f6rl\u00fcktezirveye"	1
"alex poythress"	1
"allianz arena"	20
"amber rose"	1
"ana moser"	2
"andy murray"	1
"ashley cole"	7
"asia argento"	6
"a\u011flama6alatasaray sanadakupan\u0131n sap\u0131var"	1
"bad teacher"	5
"barbie and her sisters in a pony tale"	4
"bel\u00e9n esteban"	11
"big papi"	2
"bonnie and clyde relationship"	1
"bradley beal"	2
"brick mansions"	1
"cameron diaz"	1
"cape town"	1
"carl crawford"	2
"carlos leitao"	1
"carvajal y coentrao"	1
"castilla y le\u00f3n"	9
"catch me"	1
"cech and terry"	5
"cest fr\u00e9d\u00e9rique"	9
"charles barkley"	2
"chloe and kelly"	9
"clara larga o cadu"	7
"coentrao y carvajal"	1
"conferencia econ\u00f3mica de paz"	1
"congrats exo"	9
"congrats san mig"	1
"conheci a demi"	1
"cristiano ronaldo"	3
"dalai lama"	6
"darwin barney"	1
"david luiz"	2
"david moyes"	1
"demi e mike"	5
"desperate housewives"	5
"dibeliin coklat"	2
"diego costa"	1
"di maria"	5
"dj augustin"	1
"dom brown"	1
"don cherry"	1
"download flappy bird for twitter"	10
"d\u00eda internacional del libro"	5
"duran duran"	1
"dzie\u0144 dobry"	6
"earth day"	1
"eastern province"	3
"elena poniatowska"	15
"erivan\u0131ns\u00f6zc\u00fcs\u00fc ihanetin\u00f6nc\u00fcs\u00fcrte"	1
"es guardiola"	2
"fc n\u00fcrnberg"	4
"feli\u00e7 sant jordi"	1
"feliz cumplea\u00f1os"	6
"feliz noche"	1
"feliz san jorge"	3
"feliz sant jordi"	4
"fifa tunda sanksi larangan transfer"	2
"flecha valona"	2
"franco arizala"	2
"frank farina"	8
"fresh prince"	3
"f\u00e1tima bernardes"	4
"gandang ganda sa sarili"	1
"german proverb"	1
"gertjan verbeek"	4
"ge\u00e7mi\u015ftengelece\u011fe birarma\u011fand\u0131rfenerbah\u00e7e"	1
"gol de benzema"	1
"goodbye moyes"	5
"good friday"	2
"goodnight new york"	4
"goran dragic"	4
"greys anatomy"	5
"gus johnson"	1
"haha k."	1
"ha kyung"	3
"hala madrid"	6
"hamid mir"	2
"happy birthday varun dhawan"	1
"happy birthday wrigley field"	1
"happy boices day"	2
"happy earth day"	2
"happy easter"	16
"happy epic summer"	3
"happy st georges day"	38
"happy world book day"	8
"hari jomblo sedunia"	7
"harry potter"	9
"helena and vikki"	8
"high school memories"	1
"hola nasa"	2
"homero simpson"	2
"howard webb"	2
"hoy hater ka"	9
"h\u00e0n qu\u1ed1c"	6
"h\u00e0 n\u1ed9i"	13
"ian beale"	2
"ice jj fish"	2
"if the pacers"	1
"i love"	1
"inside the nba"	1
"irish water"	2
"is squirting piss or nah"	1
"italian proverb"	1
"ite college west"	2
"jagooofutsal or basket"	2
"jean-marc fournier"	1
"jeremy kyle"	10
"jessy mendiola"	1
"joe hockey"	7
"joey crawford"	4
"john terry"	1
"john wall"	4
"johor bahru"	2
"josh johnson"	2
"josh wilson"	1
"joyeux anniversaire"	9
"just the two of us - p9"	2
"kamran khan"	4
"kamu anak keberapa"	5
"karl pilkington"	1
"kathy contreras"	1
"kattyperry or christinaperry"	2
"kendrick perkins"	1
"kevin durant"	1
"kevin miller"	1
"kim chiu"	1
"kim soo hyun"	11
"kirk hinrich"	7
"la fifa"	4
"laurent lessard"	1
"lebihmentingin sahabat"	1
"led zep"	16
"levi lima - genio da lampada"	2
"lise th\u00e9riault"	1
"los simpson"	1
"lou williams"	1
"l\u00e1zaro c\u00e1rdenas"	1
"l\u1ed9c h\u00e0m"	13
"luke shaw"	11
"madrid vs munchen"	3
"management & science university"	5
"manchester united"	2
"man utd"	3
"marco civil"	2
"mark schwarzer"	4
"matt cooke"	1
"mature garden"	1
"may allah"	15
"metro manila"	1
"michael choice"	1
"minas gerais"	2
"modric and alonso"	1
"most improved player"	1
"mustafa kemal atat\u00fcrk"	3
"my wcw"	1
"ne mutlu t\u00fcrk\u00fcm diyene"	12
"new abdullah 2014"	1
"new games for twitter"	8
"new malden"	17
"new york"	7
"new zealand"	1
"northern ireland"	1
"n\u00e3o di maria"	1
"o bayern"	1
"one republic"	3
"ortega cano"	2
"oswaldo vigas"	25
"pablo iglesias"	2
"pablo y pachu"	1
"paco buyo"	2
"palacio nacional"	1
"papa jack"	8
"papa roach"	1
"pathum wan"	3
"patrick marleau"	4
"paul and blair"	1
"paul george"	5
"paul mccartney"	3
"paulo gustavo"	1
"paul pierce"	7
"paul scholes"	3
"pep guardiola"	2
"petaling jaya"	5
"peter cech"	1
"petr cech"	15
"pe\u00f1a nieto"	6
"philippe couillard"	1
"please listean to the song"	2
"pone jajaja"	1
"poor matty"	3
"porto alegre"	3
"prados del este"	4
"premio cervantes"	21
"presidente rafael correa"	1
"priec\u012bgas lieldienas"	1
"primero dios"	1
"priyanka gandhi"	1
"puente alto"	2
"puerto plata"	1
"queden con dios"	1
"que dieu"	5
"que dios"	3
"queen b is britney spears"	3
"quero voc\u00ea - fly"	11
"quiero dormir"	1
"rafael correa"	2
"rafa m\u00e1rquez"	16
"ramesh tendulkar"	1
"ram\u00f3n muchacho"	2
"rana samaha"	9
"really dont care"	1
"real madrid 1-0 bayern"	5
"real madrid 1-0 bayern munchen"	5
"real madrid"	44
"real madrid vs bayern munchen"	1
"real madrid vs bayern munich"	6
"real x bayern"	3
"rechterhand wilders"	4
"red tour"	1
"regi\u00f3n metropolitana"	4
"rencana dinner"	9
"renunci\u00f3 cantero"	3
"reyes de europa"	28
"richard acu\u00f1a"	1
"richeese factory"	1
"ricky gervais"	3
"ricky martin"	1
"rio de janeiro"	11
"rio grande"	2
"roberto morales"	2
"robert po\u00ebti"	1
"rocco hunt"	6
"rocio oliva"	3
"rode duivels"	1
"rolando salazar"	6
"romeo santos"	2
"romina gachoy"	1
"ron maclean"	10
"rosa e silva"	1
"roy keane"	3
"ruairi quinn"	1
"rune bratseth"	4
"ryan giggs"	25
"ryan gosling"	3
"saenz pe\u00f1a"	3
"salve jorge"	10
"salve s\u00e3o jorge"	15
"sam hamad"	1
"sammy sosa"	1
"sancho panza"	19
"san diego"	2
"sandro bondi"	12
"san giorgio"	6
"san iker"	6
"san jorge"	27
"san jose"	5
"san juan"	1
"san lorenzo"	2
"san luis potos\u00ed"	1
"san mig"	1
"santa cruz 0x1 salgueiro"	1
"santa cruz"	1
"santiago bernabeu"	1
"santiago bernab\u00e9u"	3
"sant jordi"	1
"santo domingo"	2
"scarlett johansson"	4
"secret recipe"	4
"selamat hari buku sedunia"	12
"semana santa"	6
"seu jorge"	1
"sf cinema city"	1
"shah alam"	7
"shan cai"	3
"shane jones"	1
"shazia ilmi"	23
"siam paragon"	2
"simplicity is beauty"	21
"singing baby in japan"	1
"singing in the rain"	11
"sir alex ferguson"	2
"sir paul"	3
"sir suho"	37
"sky high"	4
"solaire rewards club"	2
"somnath bharti"	2
"south africa"	7
"south sudan"	4
"spanish proverb"	2
"special brew"	3
"stamford bridge"	2
"stay blessed"	4
"stefan johansson"	2
"stephan jansen"	1
"steve aoki"	1
"steve smith"	1
"st george"	2
"st georges day"	1
"st\u00e9phanie vall\u00e9e"	1
"s\u00e3o jorge"	16
"s\u00e9rgio guedes"	1
"subte b"	1
"sumatera utara"	1
"summer at solaire"	2
"suriyeli\u00e7ocuklar\u0131 unutma"	1
"svt flow"	5
"sydney fc"	9
"taco bell"	3
"tag des bieres"	1
"tapi jangan terburu-buru"	3
"tareck el aissami"	1
"taylor swift"	12
"televisa chapultepec"	13
"teman kamu"	3
"temple mount"	7
"temptation of wife"	5
"tenango del valle"	1
"teresa de la parra"	6
"te\u015fekk\u00fcrler atam"	2
"texas chainsaw"	1
"texas chainsaw 3d"	1
"thalia and bianca"	9
"thanks god"	1
"thanks to wawan"	3
"thank you lord"	1
"thankyou lord"	3
"the anc"	6
"the bulls"	3
"the ep"	1
"the killers"	2
"the kooks"	6
"the legal wife"	2
"the national"	1
"the netherlands"	6
"the noite"	1
"the novosibirsk room"	6
"the other woman"	1
"the sound of music"	1
"the sweetest thing"	9
"the voice"	1
"the warm up"	9
"the wizards"	1
"thiago brava"	11
"this chelsea"	4
"this is m\u0142otek"	7
"thor eggen"	2
"tidak suka nyontek"	1
"tigres del norte"	1
"time or money"	6
"tim harris"	1
"tim hortons"	5
"tim southee"	1
"tom soetaers"	1
"tony abbott"	3
"tony blair"	35
"tony wahyu septian indi riandy"	25
"totally spies"	16
"t\u00fcrk hava yollar\u0131n\u0131n"	1
"t\u00fcrkiyeninenb\u00fcy\u00fcktak\u0131m\u0131 galatasaray"	1
"tuhan pertemukanlah"	3
"twee nederlandse"	3
"twitter profil"	28
"two pieces"	4
"twtviralcom penipu"	10
"\u00e1ngel de la independencia"	1
"\u00e7ocuk bayram\u0131"	2
"\u00e7ocuk bayram\u0131 kutlu olsun"	11
"\u00e7ocuk bayram\u0131m\u0131z"	2
"\u00f6m\u00fcrboyu nefretimsinfenevbahce"	1
"\u015bwiatowy dzie\u0144 ksi\u0105\u017cki"	16
"\u015fampiyonlarligiseninneyine kestanebah\u00e7e"	1
"\u03c3\u03b1\u03bc\u03c0\u03b9\u03c7\u03ac \u03c3\u03bf\u03c5\u03bb\u03b5\u03ca\u03bc\u03ac\u03bd"	2
"\u03c7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2 \u03b1\u03bd\u03ad\u03c3\u03c4\u03b7"	7
"\u03c7\u03c1\u03bf\u03bd\u03b9\u03b1 \u03c0\u03bf\u03bb\u03bb\u03b1"	5
"\u03c7\u03c1\u03cc\u03bd\u03b9\u03b1 \u03c0\u03bf\u03bb\u03bb\u03ac"	12
"\u0432 \u0440\u043e\u0441\u0441\u0438\u0438"	8
"\u0434\u0438 \u043c\u0430\u0440\u0438\u044f"	1
"\u0435\u0434\u0443 \u0432 \u043c\u0430\u0433\u0430\u0434\u0430\u043d"	9
"\u0440\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u0442\u0430\u0442\u0430\u0440\u0441\u0442\u0430\u043d"	1
"\u0441 \u0434\u043d\u0435\u043c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f"	32
"\u0441 \u0434\u043d\u0451\u043c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f"	9
"\u0441 \u043f\u0430\u0441\u0445\u043e\u0439"	4
"\u0445\u0440\u0438\u0441\u0442\u043e\u0441 \u0432\u043e\u0441\u043a\u0440\u0435\u0441"	4
"\uc2e4\uc885\uc790 \uac00\uc871"	1
"\uc7ac\ub09c \ucee8\ud2b8\ub864\ud0c0\uc6cc"	1
"\uce68\ubab0 \ucc38\uc0ac"	8
"\ucee8\ud2b8\ub864 \ud0c0\uc6cc"	12
"\ud559\ubd80\ubaa8\uc758 \uc808\uaddc"	5
"uk for 25"	1
"unifor - universidade de fortaleza"	2
"universidad de barcelona"	1
"universidade cat\u00f3lica de bras\u00edlia"	1
"unlimited cellphone battery"	13
"uppdrag granskning"	2
"u\u011fur kaymaz"	11
"valeria marini"	14
"vamos bayern"	9
"vamos madrid"	3
"vamos nacional"	1
"vamos real"	2
"vamos stefano"	1
"van gaal"	39
"van rey"	4
"vargas llosa"	2
"vegard skogheim"	3
"venga le\u00f3n"	2
"verbo divino"	1
"verizon center"	1
"vicente calderon"	2
"vicente calder\u00f3n"	2
"victor gomes"	1
"vila cruzeiro"	1
"villa adelina"	2
"villa luro"	1
"vi\u1ec7t nam"	3
"viva arag\u00f3n"	12
"vlaams gewest"	3
"waalse pijl"	1
"waldir peres"	3
"wali supit testing"	19
"watch dogs"	1
"we heart it"	1
"welcome to colombia"	5
"welcome to the freak show"	7
"welttag des buches"	15
"west bank"	7
"western cape"	5
"western province"	2
"whats happening in mexico"	1
"wide eyebags"	5
"wild friend"	1
"will and kate"	3
"will arnab"	3
"william shakespeare"	70
"won da mo"	10
"world book day"	8
"world book night"	1
"world cup"	22
"wrigley field"	2
"xabi alonso"	10
"xavi alonso"	1
"xavi iniesta messi"	3
"xd ale"	2
"x x x"	1
"ya allah"	18
"yasmin oliveira"	5
"yoo weezy signed ice jj fish"	1
"your favourite quote"	5
"yves bolduc"	2
"yves cbn"	11
"zaid vs tony"	25
"zayn is in poland"	20
"100\u4e07\u679a"	1
"12.24"	1
"#13ar"	1
"#1millioncoingiveaway"	1
"#500club"	1
"#6daysuntilordinary"	1
"#90fl"	1
"#abdullahabdulaziz"	1
"#abudhabi"	1
"adixia"	1
"#ajcipfuera"	1
"alaba"	1
"#aleague"	1
"alemanha"	1
"alessio"	1
"#anabeltv"	1
"#aporladecima"	1
"#ashylarryboybands"	1
"#asktyleranything"	1
"assistaclipegeniodalampadanoyoutube"	1
"#assnat"	1
"atat\u00fcrk"	1
"#atsy"	1
"#a\u015f\u0131kolma\u00e7\u00fcnk\u00fc"	1
"auckland"	1
"#avfc"	1
"#ayanajkt48sayangdiicky_48"	1
"babs"	1
"#badrhari"	1
"bale"	1
"#bando2014"	1
"barcelona"	1
"barranquilla"	1
"bayer"	1
"#beby"	1
"#belarus"	1
"belfast"	1
"#bellsbeach"	1
"benji"	1
"#bigbrotherdk"	1
"bilbao"	1
"#bishwhet"	1
"blesa"	1
"#bomdia"	1
"#bonbon"	1
"#bordeaux"	1
"#bounce"	1
"bourn"	1
"#brazilcantwaitforyounash"	1
"#bulls"	1
"#byb9"	1
"#caminoalasemic7"	1
"#cantsleep"	1
"#casillas"	1
"#cenasquegostodeouvir"	1
"#cestlacerisesurlecouscous"	1
"chacao"	1
"#chataingtv"	1
"chelo"	1
"chiefs"	1
"#chipotlekush"	1
"#civilcafe"	1
"#clanessaeplayboytudoaver"	1
"#cldk"	1
"cristi"	1
"cristiano"	1
"#crowschat"	1
"#dalawangkilongeyebags"	1
"#dcrising"	1
"#debatepresidencialeafit"	1
"#descansaenpazgabo"	1
"#diicky_48muncullagiditti"	1
"disney"	1
"disneyland"	1
"#djmariiojese"	1
"dobby"	1
"doberman"	1
"dunkin"	1
"dunleavy"	1
"#dyesebelrebelasyonnibanak"	1
"e2\u30dc\u30b9"	1
"einstein"	1
"#elijoabratt"	1
"#elmundoseriamejorsi"	1
"#elreformacensura"	1
"#encontro"	1
"engels"	1
"#estefindeyo"	1
"#euamavaque"	1
"#eupegaria"	1
"expo"	1
"fakir"	1
"#familie"	1
"fantino"	1
"fcat"	1
"#fckefb"	1
"ff\u306ecm"	1
"#flashpointxaviers"	1
"flor"	1
"#frasesdedm"	1
"#ganaferc7"	1
"#ganastefanoc7"	1
"ganso"	1
"gayton"	1
"#generations"	1
"geordie"	1
"#getglitteronabc"	1
"#giovannilaisina"	1
"#glamsgreatbeef"	1
"#gohabsgo"	1
"goi\u00e2nia"	1
"#grease"	1
"guanajuato"	1
"guatemala"	1
"#hadigelseninle"	1
"halbzeit"	1
"#happybirthdaysachin"	1
"#happyboiceday"	1
"hawaii"	1
"#hellowincolumn"	1
"hguc"	1
"historia"	1
"#hombresporlasemic7"	1
"#honorisub"	1
"#horrorbands"	1
"houston"	1
"#howtogetacouncilhouse"	1
"#iheartjoburg"	1
"iker"	1
"indians"	1
"ingetultahsahabatmu"	1
"in\u00eas"	1
"irapuato"	1
"#irishbizparty"	1
"isco"	1
"#iwantticksfordosbbgh"	1
"#januzaj"	1
"#jarrivepasadormirsagrandmere"	1
"jaur\u00e8s"	1
"#jedlove"	1
"jessy"	1
"#jiraf2014"	1
"jo\u00e3o"	1
"juniors"	1
"kamu"	1
"#karachi"	1
"kenya"	1
"#kpolibyt9ine"	1
"kutlu"	1
"labour"	1
"#labrigade"	1
"#lacagastesi"	1
"#laluchadepanchosaavedra"	1
"#lcfc"	1
"#lemag"	1
"#lesanges6"	1
"#liberezrohffonvousdonnejul"	1
"lisbon"	1
"#lmar"	1
"#loc2014"	1
"lola"	1
"lunati"	1
"#lyon"	1
"lyon"	1
"mahogany"	1
"malay"	1
"mallorca"	1
"#maratontelehit"	1
"marigold"	1
"mark"	1
"#marseille"	1
"marseille"	1
"#masamaugalimokung"	1
"matteo"	1
"maya"	1
"mayra"	1
"maza"	1
"mchugh"	1
"medell\u00edn"	1
"megadeth"	1
"mendoza"	1
"mention"	1
"#mh370"	1
"#miasanmia"	1
"michigan"	1
"mikel"	1
"milett"	1
"morelia"	1
"#mostbeautiful"	1
"muller"	1
"murcia"	1
"mzwanele"	1
"#nffc"	1
"#nflschedule"	1
"#nombresdegrillas"	1
"#nomepierdogeneracionesc"	1
"nottingham"	1
"nyquil"	1
"oaxaca"	1
"#omghellow"	1
"#ontaoubli\u00e9commelepoussinpiou"	1
"open\u68df\u6881"	1
"orchard"	1
"ottawa"	1
"#ottoemezzo"	1
"#packmas"	1
"paga"	1
"palestinian"	1
"papa"	1
"paris"	1
"par\u00e1"	1
"#pediutocourd"	1
"#perth"	1
"perth"	1
"#petroregresa"	1
"pe\u00f1alosa"	1
"#phaluwedding"	1
"philippines"	1
"#pinoysbelike"	1
"plymouth"	1
"polska"	1
"portsmouth"	1
"#porunmundomastierno"	1
"#preguntaleamhoni"	1
"procurador"	1
"protams"	1
"#psgetg"	1
"psrs"	1
"ptdddddddr"	1
"#puebla"	1
"#queremosmclukinhasjknosabadototal"	1
"#quieroirapaulmccartneyconstudio92"	1
"quintino"	1
"quito"	1
"#r4today"	1
"rambla"	1
"#rangers"	1
"rangers"	1
"#rebonyunda"	1
"reika"	1
"remkes"	1
"#renzi"	1
"#reyesdeeuropa"	1
"#ripcurlpro"	1
"river"	1
"roca"	1
"#rocioolivaenam"	1
"rockies"	1
"rona"	1
"#ronaldo"	1
"ronda"	1
"roni"	1
"rose"	1
"#rotatebynobelieent"	1
"#rtlln"	1
"rt\u3057\u305f\u4eba\u30d5\u30a9\u30ed\u30fc"	1
"r\u306e\u6cd5\u5247"	1
"rwanda"	1
"ryan"	1
"salamanca"	1
"saltillo"	1
"santi"	1
"santo"	1
"sara"	1
"saudi"	1
"#screwcancer"	1
"seixal"	1
"#semanasanta"	1
"sergey"	1
"sevilla"	1
"#sevininminikler"	1
"sherlock"	1
"#shivsena4namo"	1
"showtime"	1
"shuu"	1
"simpsonitos"	1
"#singapore"	1
"#skipdeservesonemillion"	1
"#snapchatscore"	1
"soledad"	1
"solenn"	1
"sophie"	1
"spfc"	1
"spider-man"	1
"s.sudan"	1
"stadium"	1
"stephen"	1
"#sterntv"	1
"strasbourg"	1
"sube"	1
"syrie"	1
"szpakowski"	1
"taguatinga"	1
"talsiem"	1
"tampico"	1
"tanggalspesial"	1
"taylor"	1
"tchc"	1
"teeven"	1
"temencurhatmu"	1
"terra"	1
"thailand"	1
"#thenoite"	1
"#thevoicesave"	1
"thiago"	1
"thibs"	1
"#thingsmoresuccessfulthanmoyes"	1
"#throwupthex"	1
"tiago"	1
"#tiemblasporpapaamarillotvs"	1
"tiet\u00ea"	1
"tie\u0161i"	1
"tijuana"	1
"tinqui\u00e8te"	1
"#tipsngayongpasukan"	1
"tongan"	1
"tonka"	1
"#toulouse"	1
"toulouse"	1
"#tpmp"	1
"transports"	1
"travail"	1
"trouba"	1
"turismo"	1
"turquie"	1
"#tutesrenducommerohff"	1
"tuurlijk"	1
"#twon"	1
"#twpause"	1
"#\u00fcmitiklimi"	1
"#\u015funubilmelisinki"	1
"\u03bc\u03cc\u03c3\u03c7\u03b1"	1
"\u03bf\u03b1\u03ba\u03b1"	1
"\u03c0\u03ac\u03c3\u03c7\u03b1"	1
"\u03c1\u03b5\u03ac\u03bb"	1
"\u03c1\u03bf\u03cd\u03bb\u03b1"	1
"\u03c4\u03ad\u03c4\u03b1"	1
"\u03c4\u03b5\u03c4\u03b1"	1
"\u0431\u0430\u0432\u0430\u0440\u0438\u0438"	1
"\u0431\u0435\u043d\u0437\u0435\u043c\u0430"	1
"#\u043b\u0438\u0433\u0430\u0447\u0435\u043c\u043f\u0438\u043e\u043d\u043e\u0432"	1
"\u043d\u0435\u0432\u0435\u0440\u043e\u0432\u0430"	1
"#\u043d\u043e\u0432\u0441\u0442\u0438"	1
"\u043e\u0441\u0430\u0433\u043e"	1
"\u043f\u0435\u043f\u0435"	1
"\u043f\u0435\u0440\u043c\u0438"	1
"\u043f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e"	1
"\u0440\u0435\u0430\u043b\u0430"	1
"#\u0440\u0435\u0430\u043b\u0431\u0430\u0432\u0430\u0440\u0438\u044f"	1
"\u0440\u0438\u0431\u0435\u0440\u0438"	1
"\u0441\u043b\u0430\u0432\u044f\u043d\u0441\u043a\u0435"	1
"#\u0623\u0646_\u062a\u0643\u0648\u0646_\u0647\u0644\u0627\u0644\u064a\u0627\u064b_\u064a\u0639\u0646\u064a"	1
"#\u0627\u0642\u062a\u0644\u0646\u064a_\u0628\u0633_\u0645\u0627"	1
"#\u0627\u0644\u0623\u0631\u062f\u0646"	1
"#\u0627\u0644\u0632\u0645\u0627\u0644\u0643"	1
"#\u0627\u0644\u0644\u0649_\u0645\u0634_\u0628\u064a\u062d\u0628\u0648\u0627_\u0627\u0644\u0641\u0633\u064a\u062e_\u064a\u0639\u0645\u0644\u0648_\u0641\u0648\u0644\u0648_\u0644\u0628\u0639\u0636"	1
"#\u0627\u0644\u0647\u0644\u0627\u0644_\u0633\u0628\u0627\u0647\u0627\u0646"	1
"#\u0627\u0644\u064a\u0648\u0645_\u0627\u0644\u0639\u0627\u0644\u0645\u064a_\u0644\u0644\u0643\u062a\u0627\u0628"	1
"#\u0628\u0627\u0644\u062a\u0633\u0644\u0644_\u0627\u0644\u0647\u0644\u0627\u0644_\u064a\u062a\u0623\u0647\u0644_\u0641\u064a_\u0627\u0644\u0627\u0633\u064a\u0648\u064a\u0629"	1
"#\u062b\u0627\u0646\u0648\u064a\u0629_\u0639\u0627\u0645\u0629"	1
"#\u062f\u062e\u0644_\u0643\u0644\u0645\u0629_\u0641\u0633\u064a\u062e_\u0641\u064a_\u0627\u0633\u0645_\u0641\u064a\u0644\u0645"	1
"#\u0631\u064a\u0627\u0644_\u0645\u062f\u0631\u064a\u062f_\u0628\u0627\u0631\u064a\u0646_\u0645\u064a\u0648\u0646\u062e"	1
"#\u0634\u0646\u0648_\u0645\u0646\u0635\u0628\u0643_\u0628\u0627\u0644\u0628\u064a\u062a"	1
"#\u0642\u0644\u062f_\u0637\u0644\u0627\u0628_\u062c\u0633\u0642"	1
"#\u0643\u0644\u0645\u0647_\u062a\u0647\u062f\u064a\u0647\u0627_\u0644\u0644\u064a_\u064a\u0643\u0631\u0647\u0643"	1
"#\u0644\u0628\u0646\u0627\u0646"	1
"#\u0644\u062d\u0638\u0629_\u0628\u062d\u0644\u0645_\u0627\u0639\u064a\u0634\u0647\u0627"	1
"#\u0645\u0639\u0627\u0646"	1
"#\u0645\u0646_\u062a\u062a\u0645\u0646\u0649_\u0627\u0646_\u064a\u0643\u0648\u0646_\u0628\u062c\u0627\u0646\u0628\u0643_\u0627\u0644\u0623\u0646"	1
"#\u0646\u0635\u0641_\u062c\u0645\u0627\u0644_\u0627\u0644\u0623\u0646\u062b\u0649_\u0641\u064a"	1
"#\u0648\u0645\u064a\u0636"	1
"#\u0e04\u0e39\u0e48\u0e1b\u0e23\u0e31\u0e1a\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e48\u0e32\u0e07"	1
"#\u0e15\u0e3510"	1
"#\u0e15\u0e35\u0e2a\u0e34\u0e1a"	1
"#\u0e21\u0e2b\u0e01\u0e23\u0e23\u0e21\u0e21\u0e32\u0e17\u0e4d\u0e32\u0e17\u0e32\u0e21\u0e44\u0e25\u0e19\u0e4c\u0e43\u0e2b\u0e49\u0e21\u0e31\u0e19\u0e40\u0e22\u0e48\u0e40\u0e2e\u0e49\u0e17"	1
"#\u0e2d\u0e22\u0e48\u0e32\u0e25\u0e37\u0e21\u0e09\u0e31\u0e19"	1
"#\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e25\u0e48\u0e32\u0e40\u0e0a\u0e49\u0e32\u0e19\u0e35\u0e49"	1
"#\u0e41\u0e09\u0e41\u0e15\u0e48\u0e40\u0e0a\u0e49\u0e32"	1
"\u3042\u3068\u534a\u65e5"	1
"\u304a\u663c\u3067\u3059\u3088"	1
"\u304a\u663c\u306e\u6642\u9593\u3067\u3059"	1
"\u3053\u3069\u3082\u5e97\u9577"	1
"\u305d\u3093\u306a\u3053\u3068"	1
"\u3088\u304b\u3063\u305f\u3089"	1
"\u30ab\u30c3\u30c8\u30a4\u30f3"	1
"\u30bc\u30af\u30b7\u30a3"	1
"\u30bf\u30fc\u30a4\u30e0"	1
"\u30c0\u30e1\u30b3\u30f3"	1
"\u30c1\u30e7\u30ed\u30b9\u30b1"	1
"\u30c9\u30ed\u30c3\u30d7"	1
"\u30ce\u30ea\u3055\u3093"	1
"\u30d3\u30b9\u30de\u30eb\u30af"	1
"\u30d5\u30a1\u30a4\u30ca\u30eb\u30c7\u30c3\u30c9\u30b3\u30fc\u30b9\u30bf\u30fc"	1
"\u30d5\u30a9\u30ed\u30d0"	1
"\u30de\u30eb\u30d5\u30bf\u30de\u30eb\u30de\u30eb"	1
"\u30e6\u30fc\u30b9\u30b1"	1
"\u30ed\u30b5\u30ea\u30aa"	1
"\u585a\u3061\u3083\u3093time"	1
"\u5bb6\u5ead\u8a2a\u554f"	1
"\u652f\u63f4\u8266\u968a"	1
"\u6df1\u702c\u3055\u3093"	1
"\u7384\u6a39\u304f\u3093"	1
"\u7d50\u6210\u65e5time"	1
"\u8056\u6075\u3061\u3083\u3093"	1
"\u8449\u3061\u3083\u3093"	1
"\u8679\u3092\u304a\u77e5\u3089\u305b"	1
"\u9045\u304f\u306a\u3063\u3066"	1
"\u9762\u767d\u304b\u3063\u305f"	1
"uasd"	1
"\uc5b4\ub9b0\uc774\ub0a0"	1
"#\uc6b0\ub9ac_\uc7a5\ub974\uc2dd\uc73c\ub85c_\uc695\uc744_\ud574\ubcf4\uc790"	1
"#\uc790\uce90\ucee4\ubba4\uc5d0\uc11c_\uc11c\ub7ec\uc6e0\ub358_\uc77c_\uaebc\ub0b4\ubcf4\uace0_\uc6b8\uc5b4\ubcf4\uc790"	1
"\ucf54\uc2a4\ud504\ub808"	1
"\ud1a0\ub3c4\ub9c8\ud0a4"	1
"\ud569\ub3d9\ubd84\ud5a5\uc18c"	1
"udahberapalamajomblo"	1
"universal"	1
"#unsmpn12yksukses"	1
"uppsala"	1
"uribe"	1
"utrecht"	1
"vad\u00e5"	1
"valledupar"	1
"valmieru"	1
"#veogolcaracol"	1
"verrel"	1
"ver\u00f4nica"	1
"villalar"	1
"virg\u00edlio"	1
"voz\u00e3o"	1
"vranken"	1
"wales"	1
"wallig"	1
"warszawie"	1
"watford"	1
"#weddinghour"	1
"wellington"	1
"#wesleysafad\u00e3oowhinderssonteama"	1
"westbrook"	1
"william"	1
"witaj"	1
"wlaz\u0142ego"	1
"wohnung"	1
"#wrigleyfield100"	1
"#yavasaveralgallinerovestidodefiesta"	1
"zacatecas"	1
"#zaidpengentidur"	1
"zara"	1
"zaragoza"	1
"zedd"	1
"zeiten"	1
"zidane"	1
"z\u30d7\u30e9\u30b9"	1
"zuera"	1
"#adelaide"	2
"#administrativeprofessionalsday"	2
"#ajstream"	2
"amsterdam"	2
"angie"	2
"#ataturkuncocuklariyiz"	2
"banguntidurnyarihp"	2
"#bayernmunich"	2
"belmonte"	2
"#benflis"	2
"boris"	2
"boston"	2
"#bouteflika"	2
"bras\u00edlia"	2
"#braveheart"	2
"brighton"	2
"cali"	2
"chanyeol"	2
"#coisasquen\u00e3otenhopaci\u00eancia"	2
"#cork"	2
"#corodeumrapazques\u00f3tequercomer"	2
"#crazystupidlove"	2
"#cskvsrr"	2
"#depmurton"	2
"#despiertenmecuando"	2
"#diicky_48belibuburzaid"	2
"#dz2014"	2
"eastenders"	2
"#ecuador"	2
"ecuador"	2
"#elchiringuitodenitro"	2
"elizabeth"	2
"#elpidioep"	2
"#emfamilia"	2
"#enelaire78"	2
"#ep2014"	2
"#erkencitayfa"	2
"fifa"	2
"fnac"	2
"fortaleza"	2
"#frank"	2
"geni"	2
"#geniodalampadapollo"	2
"ghana"	2
"#gmitm"	2
"godmorgon"	2
"#granskning"	2
"#greece"	2
"#halloaivd"	2
"#happybirthdaycarryyou"	2
"#harusyakinlulusun"	2
"hatilagiberantakan"	2
"#indonesiaasuperindah"	2
"ingl\u00eas"	2
"italia"	2
"#i\u00e7imdeki\u00e7ocu\u011fanot"	2
"joana"	2
"jorgito"	2
"#kaliantanyasisilbingung"	2
"#katipsinetai"	2
"#kindnessismagic"	2
"kondisidompetmu"	2
"#koningsdag"	2
"kungsbacka"	2
"#labr\u012bt"	2
"#lagabbia"	2
"#lanocheesmia"	2
"latvij\u0101"	2
"lengua"	2
"#leytelecom"	2
"libro"	2
"lille"	2
"#listentosouthsudan"	2
"#lomejorquele\u00ed"	2
"londres"	2
"#madretierra"	2
"#maltipoeselque"	2
"manaus"	2
"#mangotreethai"	2
"#megadeth"	2
"mica"	2
"#midweekparty"	2
"#miercoles"	2
"mi\u0142ego"	2
"#montpellier"	2
"m\u00e9rida"	2
"munich"	2
"#mywishforsachin"	2
"nairobi"	2
"#namoradaminha"	2
"napoles"	2
"napoli"	2
"#nddl"	2
"ngecheck"	2
"nico"	2
"nicola"	2
"noemi"	2
"nog 2"	3
"#nokiaxke"	2
"norrk\u00f6ping"	2
"norte"	2
"obvio"	2
"ogum"	2
"olaya"	2
"#omigawards"	2
"oran"	2
"paldies"	2
"papelbon"	2
"paran\u00e1"	2
"pernambucano"	2
"per\u00fa"	2
"pinhais"	2
"#planetagalletapata"	2
"portugal"	2
"portugu\u00eas"	2
"preguntados"	2
"#premierefilm_tania"	2
"pumas"	2
"#quierecaerbienperonoporque"	2
"#quierogritar"	2
"#quito"	2
"rafinha"	2
"recife"	2
"rendang"	2
"retrica"	2
"ribery"	2
"#ripmileycyrus"	2
"rita"	2
"rithely"	2
"ronaldinho"	2
"rotterdam"	2
"#rrvscsk"	2
"r\u012bgas"	2
"salvador"	2
"senayan"	2
"seoul"	2
"shazam"	2
"sheffield"	2
"#siempreconmegastar"	2
"silva"	2
"sk\u00e5ne"	2
"somali"	2
"spencer"	2
"#sufrocomoponcho"	2
"sundl\u00f6v"	2
"tanaka"	2
"#teamstavento"	2
"telecom"	2
"telexfree"	2
"#tengohambre"	2
"tevi"	2
"#thailand"	2
"thente"	2
"#thevoicebelgique"	2
"#thevoicegr"	2
"#thissummeriwill"	2
"#thumbsupforstephen"	2
"tibet"	2
"titeuf"	2
"trollj\u00e4garna"	2
"turkish"	2
"tutela"	2
"#twinterview"	2
"#twitteroff"	2
"#tylj"	2
"tyres\u00f6"	2
"\u00e5tvid"	2
"\u00eele-de-france"	2
"\u03b3\u03b9\u03c9\u03c1\u03b3\u03b7\u03b4\u03b5\u03c2"	2
"\u03c0\u03bf\u03bb\u03cd\u03c7\u03c1\u03bf\u03bd\u03bf\u03c2"	2
"\u03c3\u03b1\u03bc\u03b1\u03c1\u03ac"	2
"\u03c3\u03c5\u03c1\u03b9\u03b6\u03b1"	2
"\u0442\u0430\u0433\u0430\u043d\u043a\u0435"	2
"#\u0627\u0644\u062c\u0632\u0627\u0626\u0631"	2
"#\u0643\u0644\u0645\u0629_\u0627\u0644\u0639\u062f\u0646\u0627\u0646\u064a_\u0645\u0627\u0643\u0627\u0646_\u0647\u0630\u0627_\u0645\u0646\u0647\u062c\u0646\u0627"	2
"#\u0645\u0644\u062d\u062f_\u062d\u0641\u0631_\u0627\u0644\u0628\u0627\u0637\u0646"	2
"#\u0e21\u0e2b\u0e01\u0e23\u0e23\u0e21\u0e14\u0e23\u0e0a\u0e19\u0e42\u0e0a\u0e27\u0e4c\u0e40\u0e1a\u0e49\u0e32"	2
"\u3042\u308a\u304c\u3068\u3046?"	2
"\u304a\u75b2\u308c\u69d8"	2
"\u307e\u308b\u3086\u30c9\u30ed\u30c3\u30d7"	2
"\u3086\u304btime"	2
"\u30b7\u30a2\u30c8\u30ea\u30ba\u30e0\u306ecm"	2
"\u30b7\u30b2time"	2
"\u30c1\u30e3\u30f3\u30bd\u30f3time"	2
"\u30c7\u30d3\u30e5\u30fc\u304a\u3081\u3067\u3068\u3046"	2
"\u30db\u30fc\u30e0\u30e9\u30f3"	2
"\u30de\u30b9\u30c8\u30ec"	2
"\u4e11\u4e09\u3064\u6642"	2
"\u4e11\u4e09\u3064\u6642\u3060"	2
"\u5149\u304f\u3093time"	2
"\u516b\u4e59\u5973\u5149"	2
"\u5b09\u3057\u3044\u3067\u3059"	2
"\u6d69time"	2
"\u7384\u6a39time"	2
"\u795e\u3061\u3083\u3093time"	2
"\u963f\u8cc0\u91ce\u578b"	2
"\u97f3\u697d\u756a\u4ed8"	2
"ucsg"	2
"unen"	2
"valpo"	2
"vancouver"	2
"vera"	2
"vlaanderen"	2
"vodafone"	2
"v\u00e4ldigt"	2
"v\u00e4rnamo"	2
"v\u00e4xj\u00f6"	2
"#waalsepijl"	2
"#welovebooks"	2
"winnipeg"	2
"#youthvote"	2
"#zaidjualsabunpadilagi"	2
"zanicchi"	2
"zulia"	2
"#7bajupalingseksiyangpernahdipakaiselebkorea"	3
"#89og1264"	3
"#abyadentro"	3
"#agonymanners"	3
"#ahly_107years"	3
"#alwayswithyouselena"	3
"#arnabwedsmodi"	3
"brazil"	3
"#casadoconhijos"	3
"cervantes"	3
"#cherlloydbindyourlove"	3
"colombia"	3
"#concocacoladirectosa1d"	3
"#confissoesdamadrugada"	3
"#demionbreakoutnet"	3
"#dmf2014"	3
"#felizcumplea\u00f1ospedrofranco"	3
"#gabrielgarciamarquez"	3
"#generacionescruzadas"	3
"#ggssday"	3
"#graciasgabo"	3
"greece"	3
"g\u00fcnaydin"	3
"guardiola"	3
"#habs"	3
"#happycomateday"	3
"hermosillo"	3
"#icotpool"	3
"indonesia"	3
"#j2us"	3
"kina"	3
"kris"	3
"laerte"	3
"las 3"	7
"litzy"	3
"#london_is_not_safe"	3
"lucy"	3
"maias"	3
"maracaibo"	3
"marliliumsonhoreal"	3
"#masterchef"	3
"matem\u00e1tica"	3
"#matteoyouaremyhero"	3
"maxwell"	3
"#mecuestacuando"	3
"melo"	3
"milano"	3
"mirabella"	3
"#misslinaresadentro"	3
"monterrey"	3
"#moyes"	3
"#myhyv"	3
"#nbaplayoffs"	3
"neuer"	3
"newcastle"	3
"nog 3"	4
"norwich"	3
"#noseasmalpensado"	3
"pakistan"	3
"phillies"	3
"poland"	3
"#porunatelevisi\u00f3nsana"	3
"priscilla"	3
"pucha"	3
"puebla"	3
"queremoscampxraynobrasil"	3
"quer\u00e9taro"	3
"raffa"	3
"r\u012bgu"	3
"santiago"	3
"sarah"	3
"schwarzer"	3
"#selamatharibuku"	3
"senato"	3
"#sharks"	3
"#sikobonanya"	3
"#sinofender"	3
"smacznego"	3
"succes"	3
"suzy"	3
"taiwan"	3
"#telefacts"	3
"#tirulipoday"	3
"toluca"	3
"trung"	3
"#tvoi"	3
"\u03c0\u03b1\u03c3\u03bf\u03ba"	3
"\u0440\u0435\u0430\u043b-\u0431\u0430\u0432\u0430\u0440\u0438\u044f"	3
"#\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a"	3
"#\u0627\u0644\u0627\u0645\u0627\u0631\u0627\u062a"	3
"#\u0627\u0644\u0647\u0644\u0627\u0644"	3
"#\u063a\u0631\u062f_\u0628\u0635\u0648\u0631\u0629"	3
"#\u0644\u0648_\u063a\u064a\u0631\u062a_\u0627\u0633\u0645\u0643_\u0648\u0634_\u062a\u062d\u0637\u0647"	3
"#\u0e23\u0e35\u0e25\u0e48\u0e32"	3
"#\u0e43\u0e2b\u0e49\u0e15\u0e32\u0e22\u0e2a\u0e34\u0e1e\u0e31\u0e1a\u0e1c\u0e48\u0e32"	3
"\u304a\u663c\u306e\u6642\u9593\u3060"	3
"\u30a2\u30eb\u30bd\u30c3\u30af"	3
"\u30dc\u30b9s\u52dd\u5229"	3
"\u4e0a\u30eb\u30fc\u30c8"	3
"\u5927\u7834\u64a4\u9000"	3
"\u5bb6\u5177\u8077\u4eba"	3
"\u5e3d\u5b50\u3092\u3068\u3063\u3066"	3
"\u6ff1\u3061\u3083\u3093time"	3
"\u76e3\u7763\u304c\u5be9\u5224\u306b\u731b\u6297\u8b70"	3
"\u76f8\u4e92\u5e0c\u671b"	3
"\ucee8\ud2b8\ub864\ud0c0\uc6cc"	3
"ukip"	3
"umurkamuberapa"	3
"unesco"	3
"v\u00e4ster\u00e5s"	3
"walao"	3
"#xaviers"	3
"yeap"	3
"#yosoysuperfangc"	3
"#zapeando106"	3
"#3guys17eggs"	4
"#a50diasdelmundial"	4
"#addawordruinamovie"	4
"#afl360"	4
"#agl22"	4
"#antidotebyjaydonis"	4
"#antivoetbal"	4
"argentina"	4
"#askisacellilot"	4
"augusta"	4
"#benzema"	4
"bernabeu"	4
"#buenmiercoles"	4
"#byeallofmecover"	4
"canada"	4
"#capit\u00e1nam\u00e9ricacu"	4
"caracas"	4
"casillas"	4
"#chiringuitolloronsi"	4
"couture"	4
"#cupfinal"	4
"#debatesv6"	4
"#eastenders"	4
"#effzeh"	4
"#enhonoralrealmadrid"	4
"facetime"	4
"#fakedemocracy"	4
"goedemorgen"	4
"#gravityfalls"	4
"hertl"	4
"j-ax"	4
"#jerseypartybyunrashon"	4
"jorges"	4
"kings"	4
"#kxip"	4
"#marleau"	4
"#maxwell"	4
"#mentionto"	4
"#midnightfootballparty"	4
"monica"	4
"#mufc"	4
"#mughini"	4
"niembro"	4
"#nissan"	4
"#om033"	4
"omar"	4
"pascua"	4
"#ranasamahateam"	4
"roby"	4
"#rusakepo"	4
"#savetherave"	4
"spain"	4
"#srhvskxip"	4
"stimmt"	4
"takk"	4
"taliban"	4
"#tanyasimi"	4
"#teamworshipwednesday"	4
"#tesigodeunasi"	4
"#tilebyvolume"	4
"#toronto"	4
"#twirobo"	4
"#twnl"	4
"\u03c0\u03b5\u03b4\u03c5"	4
"\u03c3\u03b1\u03bc\u03c0\u03b9\u03c7\u03ac"	4
"\u03c7\u03c1\u03ae\u03c3\u03c4\u03bf"	4
"\u0430\u0445\u0430\u0445"	4
"\u0433\u0440\u043e\u0434\u043d\u043e"	4
"\u043f\u0438\u0442\u0435\u0440"	4
"\u0443\u043a\u0440\u0430\u0438\u043d\u044b"	4
"#\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0443\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u044c"	4
"#\u0648\u0634_\u062a\u0642\u0648\u0644_\u0639\u0646_\u0627\u0644\u062c\u0646\u0648\u0628"	4
"\u30a8\u30a2\u30d5\u30a9\u30fc\u30b9\u30ef\u30f3"	4
"\u30bf\u30e9\u30c3\u30d7"	4
"\u826f\u304b\u3063\u305f"	4
"\uc2ec\uc0ac\uc704\uc6d0"	4
"#unbuenpiropo"	4
"valborg"	4
"#viasatfotball"	4
"vzla"	4
"warszawy"	4
"#wednesdate"	4
"wenger"	4
"#wethenorth"	4
"#wizards"	4
"#wlw14"	4
"#worldparty"	4
"#yeahdawg"	4
"#aprendizcelebridades"	5
"#atlche"	5
"#bcwmhwednesdaysurprises"	5
"bogot\u00e1"	5
"#championsleague"	5
"#citroen"	5
"#consejosparacotizar"	5
"#cuandohacefrioyo"	5
"datena"	5
"#derek"	5
"falasca"	5
"#fnacexplota"	5
"hamas"	5
"#hamidmir"	5
"#happystgeorgesday"	5
"#iftorrent"	5
"#kamisiniceria"	5
"kenken"	5
"korean"	5
"#ktbffh"	5
"liverpool"	5
"macri"	5
"mourinho"	5
"#moyessacked"	5
"#nbaextra"	5
"nigeria"	5
"norge"	5
"norway"	5
"#oomf"	5
"oslo"	5
"#oyebryan"	5
"pakistani"	5
"#paobc"	5
"powodzenia"	5
"#reabay"	5
"#renziezeroleggi"	5
"#revenge"	5
"#royalvisitaus"	5
"rudy"	5
"sandvika"	5
"singapore"	5
"spiderman"	5
"stortinget"	5
"#svpol"	5
"#thankyoumoyes"	5
"#tlwthetruelies"	5
"trzymam"	5
"t\u00fcrk\u00fcm"	5
"#twoff"	5
"\u00f6sterreich"	5
"#\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c"	5
"\u043a\u0430\u043b\u0438\u043d\u0430"	5
"#\u0623\u0630\u0643\u0627\u0631_\u0627\u0644\u0635\u0628\u0627\u062d"	5
"#\u062a\u0628\u064a\u0646_\u062a\u0646\u0631\u0641\u0632\u064a\u0646_\u0627\u0644\u0631\u064a\u0627\u0644"	5
"\u3068\u308a\u3042\u3048\u305ae"	5
"\u4e16\u754c\u306e\u98a8"	5
"\u5348\u5f8c\u3082\u9811\u5f35\u308a\u307e\u3057\u3087\u3046"	5
"\u591c\u6226\u30de\u30b9"	5
"#\u6012\u3089\u306a\u3044\u304b\u3089\u7b2c\u4e00\u5370\u8c61\u8a00\u3063\u3066\u3054\u3089\u3093"	5
"\ucc38\uce58\uae40\ubc25"	5
"\ud2b8\ub77c\uc6b0\ub9c8"	5
"ufone"	5
"urdu"	5
"vienna"	5
"v\u00e4rldsbokdagen"	5
"warid"	5
"#weddingfail"	5
"#welcomebackdj"	5
"#when3ghitspakistan"	5
"wien"	5
"wlaz\u0142y"	5
"#1a\u00f1odemaduro"	6
"1\u30af\u30ea\u30a2"	6
"#achanationsreborn"	6
"#cafajesteemendigosretribuemquemseguir"	6
"coentrao"	6
"#dubai"	6
"#earthdayitalia"	6
"#emmalimitededition"	6
"#giornatadellaterra"	6
"greek"	6
"hanley"	6
"#happybirthdayarismakris"	6
"#iwillmeetthevampsinmilan"	6
"#jumiadotcom_ng_lubatar"	6
"#kettos"	6
"#lapenadekathycontreras"	6
"#maduroespuebloprospero"	6
"#necesitouncazainfiel"	6
"#pdlp"	6
"querobtrnozfestival"	6
"roma"	6
"r\u306e\u6cd5\u5247\u306b\u3051"	6
"sabc"	6
"#santjordi"	6
"#segundotiempo"	6
"senado"	6
"skype"	6
"#somostuvozvzla"	6
"#soyelunicoque"	6
"splendour"	6
"sunderland"	6
"syria"	6
"#tasrejoinsrohffengav"	6
"tfou"	6
"thankyou"	6
"#thefrontrow"	6
"#todoporunlibro"	6
"training"	6
"#\u0627\u0644\u0633\u0641\u064a\u0631_\u0627\u0644\u0633\u0639\u0648\u062f\u064a_\u064a\u0642\u0628\u0644_\u0631\u0623\u0633_\u0631\u0627\u0641\u0633\u0646\u062c\u0627\u0646\u064a"	6
"#\u0628\u0644\u0627\u0634_\u0634\u062a\u064a\u0645\u0629"	6
"#\ud2b8\uce5c\ub4e4\uc774_\ud574\uc8fc\ub294_\ud2b8\uce5c\uc18c"	6
"\ud5c8\uc704\uc0ac\uc2e4"	6
"ume\u00e5"	6
"urbe"	6
"vespa"	6
"zayna"	6
"zena"	6
"#1j1d"	7
"cecha"	7
"chile"	7
"#comoatodosmepaso"	7
"#delilahbysimeoneyftruntown"	7
"#dodajdonazwyfilmum\u0142otek"	7
"espa\u00f1a"	7
"#greysanatomy"	7
"indiana"	7
"kh\u1ea3i"	7
"#lgdm"	7
"#mattinieri"	7
"nederland"	7
"nets"	7
"#paadvicenamanmk"	7
"passover"	7
"#podzi\u0119kujprzypadkowejosobiezato\u017cepoprostujest"	7
"#powerdebate"	7
"#przytulprzypadkowegotwitterowicza"	7
"#punkrock"	7
"realu"	7
"#rebelde167"	7
"renzi"	7
"scotland"	7
"#sigamprestigiadoseganhemseguidores"	7
"skry"	7
"#sometimeinapril24"	7
"sovii"	7
"#stamina"	7
"#staystrongzaynweknowyoumissbiedronka"	7
"stuttgart"	7
"tamia"	7
"#tatort"	7
"#topchef"	7
"trainer"	7
"\u0440\u0435\u0430\u043b"	7
"\u0442\u0438\u0431\u043e"	7
"#\u05d1\u05d6\u05d1\u05d5\u05d6"	7
"#\u05de\u05e7\u05e6\u05d5\u05e2\u05d5\u05ea_\u05de\u05d1\u05d0\u05e1\u05d9\u05dd"	7
"#\u05e4\u05ea\u05d2\u05de\u05d9_\u05e0\u05ea\u05e0\u05d9\u05d4"	7
"#\u30d5\u30a9\u30eb\u30c0\u306e24\u756a\u76ee\u304c\u671d\u8d77\u304d\u305f\u3089\u6a2a\u306b\u5bdd\u3066\u308b"	7
"\u614e\u592a\u90cetime"	7
"#ustedmegustapero"	7
"valencia"	7
"vietnam"	7
"visiting"	7
"wits"	7
"wosu"	7
"#zesrajsiena\u0142ebprzypadkowemutwitterowiczowi"	7
"zurich"	7
"ios 7.1.1"	2
"#askking"	8
"#askreply"	8
"austria"	8
"#benicetoanimals"	8
"#carmaux"	8
"chicago"	8
"#fumecrackmasnaovaiemrolezinho"	8
"#haribuku"	8
"#hirvccm"	8
"isac"	8
"lucas"	8
"#makeachange"	8
"#minsk"	8
"modric"	8
"reading"	8
"#recomiendo"	8
"#rolezinhodosexo"	8
"#sigootwittervocenaosabiaqporque"	8
"tierra"	8
"\u00fcberraschung"	8
"\u03b3\u03b9\u03ce\u03c1\u03b3\u03b7\u03b4\u03b5\u03c2"	8
"\u0441\u0440\u0435\u0434\u043d\u044f\u044f"	8
"\u0447\u0435\u043b\u0441\u0438"	8
"\u0448\u043a\u043e\u043b\u0430"	8
"\u044f\u0440\u043e\u0448\u0430"	8
"#\u0627\u0644\u0635\u064a\u0641_\u0639\u0646\u062f\u0646\u0627_\u0628\u0643\u0644\u0645\u062a\u064a\u0646"	8
"#\u0635\u0644\u0627\u0629_\u0627\u0644\u0641\u062c\u0631"	8
"#\u0645\u0643\u0627\u0646_\u062a\u0643\u0631\u0647_\u062a\u0642\u0639\u062f_\u0641\u064a\u0647"	8
"\u3068\u308a\u3042\u3048\u305a"	8
"\ud574\ud53c\uc5d4\ub529"	8
"vadra"	8
"#vietnam"	8
"wahnsinn"	8
"washington"	8
"#yanangbanat"	8
"alban"	9
"#aplayboyparaasclanessas"	9
"#atletichelsea"	9
"#bebemystere"	9
"#disquettedusi\u00e8cle"	9
"#engataaquartabatebola"	9
"#holasoy"	9
"italy"	9
"leeds"	9
"#myelas"	9
"netflix"	9
"pemra"	9
"petro"	9
"#prayforsouthkorea"	9
"reika\u3061\u3083\u3093"	9
"rohff"	9
"swiss"	9
"#teaminsomniaque"	9
"#tesmortcommeace"	9
"#tohotreetour"	9
"\u043c\u043e\u0441\u043a\u0432\u0443"	9
"#\u0623\u0641\u0644\u0627\u0645_\u0623\u062c\u0646\u0628\u0649_\u0628\u062a\u062d\u0628\u0647\u0627"	9
"#\u0644\u062a\u062b\u064a\u0631_\u0627\u0639\u062c\u0627\u0628\u0647\u0627"	9
"\u304a\u3081\u3067\u3068\u3046"	9
"#watchkingslandrdallofme"	9
"wilmer"	9
"#worldbookday"	9
"benzema"	10
"#experienceeverything"	10
"ireland"	10
"#jasatwitterlazuardyk"	10
"mannschaft"	10
"#oluwadonblessme_by_lilfred"	10
"#sclerotime"	10
"#sospascal"	10
"switzerland"	10
"\u03b3\u03b5\u03c9\u03c1\u03b3\u03af\u03b5\u03c2"	10
"\u0431\u0430\u0432\u0430\u0440\u0438\u044e"	10
"#\u0641\u0648\u0644\u0648\u0631\u0632_\u0633\u0628\u0631\u0632\u0643\u064a_\u0647\u064a\u0632\u064a\u062f\u0648_\u062d\u0628\u0647_\u062d\u0644\u0648\u064a\u0646"	10
"#\u0643\u064a\u0641_\u062a\u0639\u0628\u0631_\u0639\u0646_\u062d\u0628\u0643"	10
"\u30de\u30eb\u30c1\u30cd\u30b9"	10
"#\u66f2\u540d\u306e\u4e00\u90e8\u3092\u30aa\u30d0\u30de\u306b\u5909\u3048\u308b\u3068\u30a2\u30e1\u30ea\u30ab\u30f3"	10
"\ud638\uc624\uc988\ud0a4"	10
"#uykusuzmanyak"	10
"#wewantaustinmahoneinfrance"	10
"#10imionkt\u00f3remisi\u0119podobaj\u0105"	11
"#dereksays"	11
"dominanz"	11
"#jlsmemories"	11
"#leoporque"	11
"#mumstock"	11
"#nocensuresmisvideojuegos"	11
"#nomevaque"	11
"#polandsaysgoodbyezayn"	11
"#realmadridbayern"	11
"#\u0623\u0634\u064a\u0627\u0621_\u062a\u062c\u0639\u0644\u0646\u064a_\u0623\u0628\u062a\u0633\u0645_\u0628\u0644\u0627\u0634\u0639\u0648\u0631"	11
"#\u0634\u0646\u0648_\u0631\u0623\u064a\u0643_\u0641\u064a_\u0647\u0648\u0627\u0645\u064a\u0631_\u062a\u0648\u064a\u062a\u0631"	11
"#auspol"	12
"#encontactoconmaduronro6"	12
"fussball"	12
"noah"	12
"pacers"	12
"#realbayern"	12
"#rt\uc218\ub2f9_\uc9c0\ub8b0\ub97c_\ub9d0\ud574\ubcf8\ub2e4"	12
"r\u00fcckspiel"	12
"sewol"	12
"#stgeorgesday"	12
"ttvtt"	12
"tuhan"	12
"#twinning"	12
"\u043a\u0440\u044b\u043c"	12
"\u043a\u0440\u044b\u043c\u0430"	12
"\u0443\u0442\u0440\u0430"	12
"#\u0643\u0644\u0645\u0629_\u062a\u0634\u0631\u062d_\u0635\u062f\u0631\u0643"	12
"\u9577\u8c37\u5ddd\u7a42\u7a4d"	12
"#\ud648\ub808\ucf54\ub529_\ub179\uc74c\ub7ec_\ud2b8\uce5c\uc18c"	12
"#voicesave"	12
"atam"	13
"ballbesitz"	13
"#bucciovertimechallenge"	13
"easter"	13
"#franzbart"	13
"#freespirit"	13
"melbourne"	13
"#mynypd"	13
"#paynecondamaiorque"	13
"#raif_66"	13
"raptors"	13
"robben"	13
"#selfie"	13
"\u8fd1\u30ad\u30e7\u30ea"	13
"#\ubc24\uc774\ub2c8\uae4c_\uc194\uc9c1\ud55c_\uc598\uae30\ub97c_\ud138\uc5b4\ubcf4\uc790"	13
"#\uc758\uc678\uc758_\uc0ac\uc2e4\uc744_\ub9d0\ud574\ubcf4\uc790"	13
"#\uc81c_\uc131\uaca9_\uba58\uc158\uc73c\ub85c\uc880"	13
"#\ud0d0\ub77c_\uc138\ubc88\uc9f8\uc0ac\ub78c\uc758_\uc5c9\ub369\uc774\ub97c_\ub9cc\uc9c4\ub2e4"	13
"#concluestudiantil"	14
"#exonthebeach"	14
"#ijozibahvideo"	14
"#indahnyanegrikita"	14
"#megustadeestemundo"	14
"#merakettimacaba"	14
"#mirabellathefreakshow"	14
"#pocareply"	14
"#sawattpad"	14
"#throwback"	14
"#tiaraayustarlitngefansdiicky_48"	14
"twitterze"	14
"xaviers"	14
"zaynem"	14
"#4xfastercharging"	15
"#askneonjess"	15
"london"	15
"malaysia"	15
"#mererompelaspelotas"	15
"#novosseguidorescomotheozitomesegueretribuo"	15
"#sak\u0131nincinmeyin"	15
"segurola"	15
"#shakespeare450th"	15
"#telefonumagelenensonsms"	15
"#temaldisco"	15
"\u043c\u043e\u0441\u043a\u0432\u0435"	15
"\u043c\u043e\u0441\u043a\u0432\u044b"	15
"#verbeek"	15
"england"	16
"#epnvsinternet"	16
"#fakingitpremiere"	16
"luhan"	16
"terry"	16
"\u043f\u0443\u0442\u0438\u043d\u0430"	16
"\u0443\u043a\u0440\u0430\u0438\u043d\u0435"	16
"#\u0635\u0628\u0627\u062d_\u0627\u0644\u062e\u064a\u0631"	16
"#23nisanulusalegemenlikvecocukbayram\u0131"	17
"6\u79d2\u52d5\u753b"	17
"#copodoluansantana"	17
"#englishandproud"	17
"#matteorisponde"	17
"#satwitter"	17
"tumblr"	17
"#\u0430\u043d\u0435\u043a\u0434\u043e\u0442"	17
"#\u66f2\u540d\u306e\u4e00\u90e8\u3092\u6c5f\u982d\u306b\u5909\u3048\u308b\u3068\u30d5\u30a1\u30f3\u30bf\u30b9\u30c6\u30a3\u30c3\u30af"	17
"#ubtop40"	17
"wallah"	17
"#alasanjawab"	18
"#giornatamondialedellibro"	18
"#gleealong"	18
"tmht"	18
"toronto"	18
"benzema 19"	3
"frankfurt"	19
"#singmeinensong"	19
"tarzan"	19
"#\uc6b0\ub9ac_\uc7a5\ub974\uc2dd\uc73c\ub85c_\ud504\ub85c\ud3ec\uc988\ub97c_\ud574\ubcf4\uc790"	19
"#zomger"	19
"alemania"	20
"#atlcfc"	20
"gujarat"	20
"lisboa"	20
"madrid"	20
"#masakitisipinna"	20
"#novosibirskroom"	20
"\u30d5\u30a9\u30ed\u30fc"	20
"#wahyurifkiboker"	20
"#welttagdesbuches"	20
"wizards"	20
"cech"	21
"mumbai"	21
"namo"	21
"shakespeare"	21
"\u0442\u0432\u0438\u0442\u0442\u0435\u0440\u0430"	21
"vorlesung"	21
"#welcometopolandzayn"	21
"#wheniwakeupilooklike"	21
"bulls"	22
"#egzamingimnazjalny"	22
"#ghoshanapatrawithmodi"	22
"#kejriwal4kashi"	22
"#nochesdepoker"	22
"#rif2014"	22
"#tipsparahindikamabored"	22
"#\u043e\u043d\u0444\u043c\u0435\u0434\u0438\u0430"	22
"\uc911\uac04\uace0\uc0ac"	22
"varanasi"	22
"#britneycantamaisaltoquedaquieunaoteescuto"	23
"#maduroespuebloproductivo"	23
"muslims"	23
"ronaldo"	23
"\u043a\u0438\u0435\u0432\u0430"	23
"#\u0443\u043a\u0440\u0430\u0438\u043d\u0430"	23
"\uc2a4\ud30c\uc774\ub354\ub9e8"	23
"chelsea"	24
"modi"	24
"#nationalsendyourmannudesday"	24
"#rmafcb"	24
"#stephensstory"	24
"#\u044e\u043c\u043e\u0440"	24
"#nanayfamousline"	25
"\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430"	25
"\u3042\u308a\u304c\u3068\u3046"	25
"#\u8eab\u9577\u304b\u3089150\u3092\u5f15\u3044\u3066\u6b8b\u3063\u305f\u6570\u3060\u3051\u6587\u5b57\u304c\u6253\u3066\u308b"	25
"venezuela"	25
"#\uc0b4\uc544\ub3cc\uc544\uc654\uc73c\uba74\ud558\ub294_\ucd5c\uc560\uc0ac\ub9dd\uce90\ub97c_\uc678\uccd0\ubcf4\uc790"	26
"\uc2dc\ud5d8\uae30\uac04"	26
"#thisnoters"	27
"\ub2e4\uc774\ube59\ubca8"	27
"#3\u79d2\u3067\u30d0\u30ec\u308b\u5618\u3064\u3051"	28
"#diadellibro"	28
"b. 30 menit"	11
"#greentvshows"	30
"russia"	30
"ukraine"	30
"#frasesdegordascobardes"	31
"#skipto1mill"	31
"#zaidkangenkinanti"	31
"#halamadrid"	32
"#proudtobeenglish"	33
"\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b"	33
"bayern"	34
"tots"	34
"\u0440\u043e\u0441\u0441\u0438\u044f"	34
"wwat"	34
"\u0441\u0430\u043d\u043a\u0442-\u043f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433"	35
"united"	35
"#4daysuntilproblem"	36
"torres"	39
"#theneonlightstourbrazil"	40
"m\u00e9xico"	41
"#recomiendaunlibro"	42
"#vali\u00f3madrecuando"	44
"#problemasdeinfancia"	47
"#ahoritamegustariatener"	49
"#mattsvideooftheweek"	55
"whatsapp"	56
"resoluci\u00f3n 058"	1
"moyes"	65
"#felizdiadellibro"	70
"#asktroye"	84
"\u0441\u0430\u043c\u043e\u043e\u0431\u043e\u0440\u043e\u043d\u0430 100"	15
"\u0441\u0430\u043c\u043e\u043e\u0431\u043e\u0440\u043e\u043d\u0430 100%"	20
"target 194"	4
"happy 450th"	1
"the 1975"	3
