"[1080p] \u6b65\u6b65\u60ca\u60c5 \u7b2c1\u96c6 tv\u7248"	1
"10 animals that may go extinct in the next 10 years"	8
"10 arten wie dein gehirn dich austrickst!"	12
"10 lat \u015bwietlnych - 10 lat w unii europejskiej"	4
"1:30pm: traffic jams as karpals cortege bid its final farewell"	1
"19.04.14 j-league funny davi offside goal!  kashima antlers vs. vissel kobe"	3
"1. dara rolins a rytmus - show jana krause 11. 4. 2014"	2
"1.fc k\u00f6ln aufstieg 2014"	2
"1h de petit ours brun - compilation #2"	2
"21.04.2014 \u0432\u044b\u043d\u0443\u0436\u0434\u0435\u043d\u043d\u044b\u0439 \u0431\u0443\u043d\u0442 \u0447\u0430\u0441\u0442\u044c 2"	1
"2:35pm: karpal singh cremated after emotional farewell"	4
"30 minit ustaz don - menelusuri hidup"	1
"3d printers print ten houses in 24 hours"	4
"3 sud est - emotii (official video)"	5
"7 awesome apps we wish existed!"	5
"91-0 - fal de diamante + nuclear!! - black ops 2"	1
"9bar: pro-ber 11:1"	1
"abang long fadil official trailer 2014"	2
"abdur - nonton sinetron a la mama (suci 4 show 8)"	5
"abs-cbn summer station id 2014 recording sessions"	3
"abuela trollea a su nieto hahaha xd | top trolleos semana #94 | josemi"	1
"acabou o papel higi\u00eanico! ep. 108"	1
"achievement hunter presents: go! #26"	6
"actual attack on barracks carried out by boko haram"	4
"adham nabulsi - ossetna kholset | \u0623\u062f\u0647\u0645 \u0646\u0627\u0628\u0644\u0633\u064a - \u0642\u0635\u062a\u0646\u0627 \u062e\u0644\u0635\u062a"	3
"adil - prosjak i kralj // pink music festival 2014"	4
"ajd polako!"	3
"akcja na balonach! - minecraft skywars"	2
"akdong musician(akmu) - 200% m/v"	5
"alain soral gaming"	2
"alessia feat. pavel stratan - vorbe letale  (by bros project) (official video)"	1
"al fondo hay sitio capitulo 1028 completo isdb-t"	3
"al fondo hay sitio capitulo 1028 - parte 1/5 - lunes 21-04-2014 - sexta temporada."	5
"al fondo hay sitio capitulo 1028 - parte 2/5 - lunes 21-04-2014 - sexta temporada."	3
"al fondo hay sitio capitulo 1028 - parte 3/5 - lunes 21-04-2014 - sexta temporada."	4
"al fondo hay sitio capitulo 1028 - parte 4/5 - lunes 21-04-2014 - sexta temporada."	2
"al fondo hay sitio capitulo 1028 - parte 5/5 - lunes 21-04-2014 - sexta temporada."	1
"al fondo hay sitio capitulo 1029 - parte 1/5 - martes 22-04-2014 - sexta temporada."	1
"al fondo hay sitio capitulo 1029 - parte 2/5 - martes 22-04-2014 - sexta temporada."	1
"al fondo hay sitio capitulo 1029 - parte 3/5 - martes 22-04-2014 - sexta temporada."	1
"al fondo hay sitio capitulo 1029 - parte 4/5 - martes 22-04-2014 - sexta temporada."	1
"almost fight - brendan smith vs zdeno chara. detroit vs boston. apr 20th 2014. (hd)"	9
"a los tubos!! - hide and seek con willy y vegetta"	2
"ami g show s06 - najava 17.emisije - kristijan,goga sekulic,viki miljkovic,dado i sako polumenta"	1
"a mini-cobra! (boss) - pok\u00e9zilla survival! - minecraft #18"	1
"amma i \u0d05\u0d2e\u0d4d\u0d2e episode 641 22-04-14"	2
"amnesia - late night drink - part. 1 - nie\u010do mi dali do v\u00ednka!"	7
"ana rucner i vlado kalember zvijezde pjevaju 2014 - without you"	3
"andreea banica feat. shift - rupem boxele (official video)"	5
"a ne pas rater, cest grave. printemps berb\u00e8re 20 avril 2014"	5
"angel feat. alisia - plachi sega / \u0430\u043d\u0433\u0435\u043b feat. \u0430\u043b\u0438\u0441\u0438\u044f - \u043f\u043b\u0430\u0447\u0438 \u0441\u0435\u0433\u0430"	3
"angelina jordan - bang bang (my baby shot me down) - norske talenter"	6
"ante cash - vatreni zmajevi (official video)"	3
"a panda piace le cose"	5
"aparece un fantasma en el estadio hernando siles-bolivia"	3
"aprenda franc\u00eas! - minecraft - hide n seek"	4
"a pro-kremlin political leader vladimir zhironovsky ordered his aides to violently rape her"	3
"are you going to cry?"	1
"ask nlp (ask kristian special)"	1
"atletico madrid vs chelsea 0-0 2014 full highlights & attempts \u0627\u062a\u0644\u062a\u064a\u0643\u0648 \u0645\u062f\u0631\u064a\u062f \u0645\u0628\u0627\u0631\u0627\u0629 \u062a\u0634\u064a\u0644\u0633\u064a 0-0"	1
"atmo music - polety ft. sebastian (official video)"	5
"attaqu\u00e9, macky r\u00e9pond \u00e0 idy et ignore wade"	3
"attingal twin murder: nino mathew came to santhis home  to gather evidence"	7
"aventurile lu codrin ep.1: 180 - \u00een grade | a sims 3 movie"	3
"avril lavigne - hello kitty"	2
"azis - piy tsyala nosht / \u0430\u0437\u0438\u0441 - \u043f\u0438\u0439 \u0446\u044f\u043b\u0430 \u043d\u043e\u0449"	3
"az \u00f3zr\u00f3l szakszer\u0171en"	4
"b612 impact video"	1
"bahagi umano nina sen. enrile, estrada at revilla sa pork barrel scam, kinumpirma raw ni napoles"	9
"bahati   barua official video"	5
"bahrain | \u0647\u062c\u0645\u0629 \u0645\u0634\u062a\u0631\u0643\u0629 \u0628\u064a\u0646 \u062b\u0648\u0627\u0631 \u0642\u0631\u064a\u062a\u064a \u0628\u0648\u0631\u064a \u0648\u064e \u0639\u0627\u0644\u064a \u0636\u062f \u062d\u0631\u0627\u0633\u0627\u062a \u0634\u0627\u0631\u0639 14 \u0641\u0628\u0631\u0627\u064a\u0631 \u0648\u0641\u0627\u0621\u064b \u0644\u0644\u0634\u0647\u062f\u0627\u0621"	1
"bathroom simulator i el juego mas realista de la historia i (para hombres)"	1
"bbc meets gang paid to join boko haram in niger"	1
"bdf! - bardzo dziwne filmiki #16"	1
"be a better me"	3
"bebe cool     -   nkola byafayo  official hd."	3
"beko lkl savait\u0117s top 5 - 2014/04/22"	1
"benedetta parohndi"	1
"beni b\u00f6yle sev - 56.b\u00f6l\u00fcm (hd)"	3
"best bench reactions from the 2013-2014 nba season"	3
"best of anne kansiime: best compilation new season one 2014 [ official version]"	7
"best pack opening!"	3
"black russian sniper"	4
"boko haram at giwa barracks"	3
"boko haram releases new video, claiming nigerias nyanya blasts"	1
"bollywood most embarrassing moments - part 1"	2
"borrow borrow never fits....  kansiime anne."	3
"bosna kalesija-sloboda tuzla"	1
"bosshaft latenight - folge 9 (presented by mr green)"	1
"brawurowa akcja policji w nielepie !!!!"	4
"breaking: joke is van de grond gegaan"	1
"brian williams addresses his rapping -- part 1"	1
"brian williams raps gin and juice"	31
"briggs st\u00fcrmt klitschko-pressekonferenz /  shannon briggs storms klitschko press conference"	3
"britains got talent 2014 - christian spiridon"	1
"bro\u0144 do ochrony miru domowego"	1
"bruno vieira - lambreta ant\u00f3nio zambujo - prova cega - season 2"	1
"bryan okwaras dating rules!"	4
"b\u00e9caye mbaye ass\u00e8ne ses v\u00e9rit\u00e9s sur le combat zoss / gouye-gui un sc\u00e9nario inimaginable"	2
"bully a dog, instant karma"	1
"bunnies get frisky on news desk during live show"	4
"( @burger_te | #\u0623\u062d\u0644\u0642_\u0634\u0646\u0628\u064a )"	3
"burj khalifa pinnacle base jump - 4k"	1
"burna boy - won da mo ft dbanj [official video]"	2
"buur g\u00e9w\u00ebl episode 7"	3
"caballo verde - canciones de la granja 2"	3
"cada dia duele mas..."	1
"caida de la virgen-san vicente del raspeig"	4
"call of duty: 2014 - first look! u0001f635"	1
"call of duty ghosts : kem \u00e0 poil!! ^_^"	1
"call of duty - league play fun! - #daddysdarlings are back! (season 2 - game 1)"	8
"calvin harris - summer"	51
"candy japan bonus - kurukuru takoyaki"	4
"cant stop doing tricks! - (trials fusion w/ friends)"	10
"careful! that burns!!!"	3
"carlos slim shady  - el pulso de la rep\u00fablica"	4
"carmela - april 22 2014 full episode [1/2]"	7
"carmela - april 22 2014 full episode [2/2]"	2
"casillero del diablo y manchester united ayudan a valpara\u00edso"	1
"castrol footkhana: neymar jr. v ken block"	7
"catholic archbishop emeritus boniface lele laid to rest in mombasa"	1
"caught on camera: customer inside sarasota cvs tackles would be robber"	3
"cesare cremonini - logico #1 (official music video)"	5
"chandanamazha i \u0d1a\u0d28\u0d4d\u0d26\u0d28\u0d2e\u0d34 episode 62 21-04-14"	2
"chandanamazha i \u0d1a\u0d28\u0d4d\u0d26\u0d28\u0d2e\u0d34 episode 63 22-04-14"	2
"charles barkley raptors will beat brooklyn  miami on inside the nba   live 4 20 14"	3
"chica posa en video con tiburon pensando que estaba muerto"	1
"chica posa en video con tiburon pensando que estaba muerto lamentandolo para siempre"	1
"children of distance - nem menek\u00fcl\u00f6k el [hivatalos videoklip | 2014]"	5
"chiquititas - cap\u00edtulo 201 completo (21/04/14) - sbt"	3
"chris brown - loyal (explicit) ft. lil wayne, tyga"	66
"christina grimmie: dark horse (the voice highlight)"	12
"christina grimmie vs. sam behymer: counting stars (the voice highlight)"	5
"christmas story! - battlefield 4 (war stories)"	2
"churchill show season 04 episode 06"	5
"classic braum, the heart of the freljord - ability preview - league of legends"	11
"cleverbot - un robot mi ha friendzonato!! - #3"	1
"coco velvett watches her porn scenes for the 1st time"	4
"cod p\u00e4rin\u00e4t #1 | mw3"	1
"coma e roube os villagers no minecraft !! - villagermincer mod"	2
"come diventare vecchi! - #favirisponde"	5
"comikaze - episode 38 - seg 2"	2
"comm\u00e9moration du printemps berb\u00e8re: tizi-ouzou, le 20 avril 2014"	5
"communitycraft #111 - ddg gebouw bijna af!"	1
"corina feat. connect-r - of corso (official music video)"	5
"cornetto cupidity love stories: logico #1"	5
"counting stars / the monster - onerepublic / eminem rihanna (boyce avenue ft. carly rose sonenclar)"	5
"crazy for wechat - cliffcentral"	5
"crazy! real loch ness monster caught on apple satellite image!"	1
"crbl feat. adda & raku - usor usor (official video)"	1
"cruce anibal con bonelli"	1
"c\u00e9tait sur radio xalima le 31 juillet 2005, souleymane jules diop d\u00e9clarait: idrissa seck"	3
"cumbria car vandal unmasked as dog"	3
"czemu premier \u015bpiewa hey jude? dowiesz si\u0119 22/04/2014 :)"	5
"daddy lumba - awosoo"	5
"daddy lumba - ye nea woho beto wo (official video) 2014"	5
"daiso makeup products - tried and tested: ep49"	4
"damjan murko - o\u010de na\u0161"	3
"dance fitness shakira la la la by mariann kilg and niina shablinskaja"	1
"dani printul banatului - imi place cand esti obraznica 2014 official video full hd +18"	5
"da not aiming for 30% - zille"	1
"dans le kartier - bonne nouvelle avec la participation des best vineurs"	3
"dara rolins - more |official video|"	1
"darcy oakes jaw-dropping dove illusions  britains got talent 2014"	5
"dark souls #26 - dlc parte 1"	5
"david moyes sacked - roy keane says man utd players should be ashamed of themselves"	2
"david - polkadot untuk cabe senior (suci 4 show 8)"	1
"david walliams golden buzzer act christian spridon sex bomb | britains got talent 2014"	2
"deivamagal episode 300, 22/04/14"	3
"dengaz - rainha (c/ tc) (official video)"	5
"deport justin bieber petition:  white house responds?!"	2
"di ko alam - yassi pressman & andre paras (diary ng panget the movie ost)"	5
"dimana - da i vdigna li / \u0434\u0438\u043c\u0430\u043d\u0430 - \u0434\u0430 \u0439 \u0432\u0434\u0438\u0433\u043d\u0430 \u043b\u0438"	3
"disclosure - latch - live at coachella 2014"	1
"dodit: lagu dalam pemilu (suci 4 show 6)"	5
"dodit - pembalasan buat radit (suci 4 show 8)"	4
"dodit: peran pembantu (suci 4 show 5)"	5
"dodit suci 4 show 6 (pemilu) service printer 3 april 2014"	4
"do it again! - skate 3 - part 7"	125
"double strike by levante"	2
"downhill fail sacada de mierda (2014)"	4
"drama festival winners entertain president at sagana state lodge"	1
"drive it like you stole it: 3 wheel mustang"	2
"dr\u017eavni posao [hq] - ep.353: papagaj (21.04.2014.)"	3
"drunk in power by g.e.j. and dame patience | buni tv"	1
"drunk trivia challenge"	7
"d\u00e9\u00e7us du combat zoss - gouye gui ? seneweb vous propose un bien meilleur combat : makhou vs sidy"	3
"d\u00f6ner ganz leicht selber machen!"	9
"dualdgaming spelar ftb - monster modpack - s03 e21 - ritualer med thaumcraft 4"	1
"dybvaaaaad - christopher: hard knock life"	3
"dzawin - jatuh cinta dalam 8 detik (suci 4 show 8)"	5
"economic freedom fighter advert (eff)"	5
"eff banned tv advert goes viral"	3
"egzamin gimnazjalny odc. #109 - maturatobzdura.tv"	1
"eklat! shannon briggs st\u00fcrmt pk von wladimir klitschko | weltmeister-kampf gegen alex leapai"	2
"ek mutthi aasmaan - episode 173  - april 23, 2014 - preview"	1
"el cumplea\u00f1os de lesslie | los polinesios vlogs"	1
"elder scrolls online angry review"	15
"el dinero - luisito rey"	4
"elena - de neinlocuit (lyric video)"	5
"el happy festejo de colo colo"	2
"elliots special makeover featuring jade seah"	5
"el payaso asesino"	4
"el peor susto hasta ahora :( | kraven manor"	10
"el valor de la verdad con florcita polo diaz 19-04-14 completo 19-04-2014"	1
"emil \u0142owca fotoradar\u00f3w w szczecinku"	2
"emily wanjirus future bleak even after exemplary performance at drama festival"	5
"emoji impressions | thatcherjoe"	7
"enrique iglesias - bailando (espa\u00f1ol) ft. descemer bueno, gente de zona"	30
"enzo doet gek! - enzoknol vlog #257"	1
"enzo op tv! - enzoknol vlog #256"	4
"epic fail durante a apresenta\u00e7\u00e3o de drone da marinha portuguesa"	1
"es gibt 3 tote... - minecraft varo - folge 5"	5
"esto es guerra 21-04-14 angie arizaga es eliminada  21/04/2014"	1
"esto es guerra 21-04-14 angie arizaga es eliminada y deja eeg (10)"	5
"estoy pelau - nicky jam vacilando en casa de j balvin | improvisaci\u00f3n"	2
"even foolish questions are questions. kansiime ann"	3
"everything wrong with spider-man in 11 minutes or less"	1
"exclusive singapore interview. 987fm muttons with david moyes!"	3
"exclusivit\u00e9  youssou ndour -clip souvenirs"	1
"f15 low pass at eyvi"	3
"farruko - boomboneo"	8
"fight video - *a must watch*"	2
"fitball\u8b58\u5f97\u73a9 \u4e00\u5b9a\u4fc2\u597d\u4f3c\u984f\u5353\u9748\u5481\u73a9! fitogether!"	4
"fix this game (parody) - battlefield 4 music video"	1
"fizeste o tpc???"	4
"flacas v.s gordibuenas"	4
"florida man catches 800-pound shark from shore and eats"	2
"follow the team with the garmin virb camera on the mur de huy climb."	1
"francis kweku oseis cover of i win by cwesi oteng"	1
"f\u00f6rdelar med att inte ha thigh gap"	4
"full dodit show 8 - balas dendam pada radit - standup comedy kompastv"	2
"[full] leopard on loose bites man on bum as it runs amok in village"	5
"funny epic fail the best parking ever [r.i.p. engine !!!!]"	1
"funtage : rage, fail & wtf ! call of duty ghosts"	1
"galaxy s5 30"	1
"garko/valentino - scena di nudo integrale"	5
"gary neville reacts to david moyes sacking"	3
"[gejmr] speci\u00e1l - va\u0159en\u00ed s gejmrem a jirkou!"	6
"genk - anderlecht 1-0 buffel"	1
"gerrie nel parody rap"	4
"gmod hide and seek funny moments - swimming glitch, tree formation, ninja vanish (garrys mod)"	38
"goal: chris forrester (vs drogheda utd 21/04/2014)"	8
"goal of the month april 2014 (belgium): theo bongonda (with magical ronaldinho skill)"	1
"going to school"	1
"gola\u00e7o: jogador do atl\u00e9tico acreano faz gol que nem o rei pel\u00e9 conseguiu"	1
"gol licht. gimnasia 1 - all boys 0. final 2014. fecha 15. f\u00fatbol para todos."	1
"gossip-tv.gr to \u03c0\u03b1\u03c1\u03b1\u03bb\u03ae\u03c1\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03bb\u03b9\u03b1\u03b3\u03ba\u03b1"	1
"graphic footage of lioness mauled by buffalo"	1
"greenscreen-t\u00e4vlingen avslutad! vinnare utses!"	1
"groupe torino 2014 la coupe hna nedouha"	1
"gta iv: princess anna of arendelle (frozen)"	3
"gta online - \u0432\u0435\u043b\u043e\u0441\u0438\u043f\u0435\u0434\u043d\u0430\u044f \u0441\u0435\u0440\u0438\u044f (16+) #73"	1
"gta online -  \u043a\u0430\u043a \u043c\u044b \u043d\u0430\u0448\u043b\u0438 \u0442\u0440\u0443\u0431\u043e\u043f\u0440\u043e\u0432\u043e\u0434 (\u0442\u0440\u0435\u0448) #74"	1
"gta v online: con la muerte en los talones"	15
"gta v online - f\u00fatbol americano! - un partido legendario!! - nexxuzhd"	1
"gta v online online | el innovador!! #71 - gta 5 online gameplay"	10
"gta v - voar, voar! | nerdplayer 118"	5
"g\u00fcl\u015fen murat boz d\u00fceti iltimas orjinal klip"	3
"g\u00fcl\u015fen & murat boz - iltimas"	5
"habida twerking @ konshens concert"	5
"hala - octopizzo [itsnambananetv]"	3
"happy dance - usiu africa edition"	2
"happy news!!"	2
"happy news!! (4.21.14 - day 1817)"	2
"happy wheels: avatar"	1
"happy wheels: episodio 231 traga minas!!"	5
"happy wheels - [gogo] - part.14 - [slovensky] - it i\u0161t b\u00e4ck!"	7
"hedegaard - happy home"	1
"heropanti official trailer | introducing tiger shroff"	5
"het lijkt wel expeditie robinson - adam zkt. eva"	3
"highlights: fck 2-2 esbjerg | fcktv.dk"	1
"highlights: olympiacos piraeus-real madrid, playoffs game 3"	1
"highlights: panathinaikos athens-cska moscow, playoffs game 3"	1
"hilarious swa flight attendant- in mid life crisis must meet ellen and jimmy fallon!!"	3
"himno oficial de colo-colo 2014 (interpretado por \u00e1ngel parra)"	1
"hon - \u0e2d\u0e32\u0e23\u0e21\u0e13\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19hon"	2
"houston astros minor-leaguer delino deshields jr. hit in the face by 90 mph fastball"	4
"how not to install windows"	1
"h\u00f6llisch beschissene games??"	11
"h \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c0\u03bf\u03c5 \u03c3\u03ba\u03bf\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5 \u03b7 4 \u03bc\u03b5\u03bb\u03ae\u03c2 \u03bf\u03b9\u03ba\u03bf\u03b3\u03ad\u03bd\u03b5\u03b9\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03bf\u03c1\u03c4\u03c5\u03bd\u03af\u03b1.\u03c4\u03c1\u03bf\u03c7\u03b1\u03af\u03bf \u03bc.\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae."	5
"i got a man of the match!!!! - fifa 14"	17
"india vote smart   1"	5
"india vote smart   2"	5
"india vote smart   3"	5
"indio solari en el hip\u00f3dromo de gualeguaych\u00fa (12/04/2014) - recital completo"	4
"insane vtt skills - un talent extraordinaire (\u00e0 voir)"	3
"in vivo - gazda - (official video 2014) hd"	6
"in your dreams"	2
"irem derici - kalbimin tek sahibine (2014) orijinal single alb\u00fcm"	1
"irgendsoeine \u00f6sterreichische vollkommen unbekannte band - lied, das wahrscheinlich ganz schlecht is"	3
"isleym feat nessbeal - besoin dailes"	5
"its time to be communal, says shazia ilmi"	3
"iunivers.dk + lite prat"	4
"iyanya on the juice so2 e03"	5
"jawapan ustaz don 1"	5
"jawapan ustaz don 2"	5
"j balvin - 6 am ft. farruko"	20
"jesus christs married life revealed in rare footage"	1
"jodha akbar - episode 222  - april 22, 2014 - preview"	1
"jorge jesus confundido com adepto por seguran\u00e7a"	1
"jo\u00e3o parreira - n\u00e3o me toca anselmo ralph - provas cegas - the voice portugal - season 2"	1
"jtbc\ub274\uc2a49 \uc190\uc11d\ud76c \uc6b8\ucee5 \ub3d9\uc601\uc0c1,\uc190\uc11d\ud76c \ub208\ubb3c \uc601\uc0c1"	2
"jubilee year: uhuru-ruto power sharing"	1
"jules diop d\u00e9fie le maire de thies: \u00ab je connais tr\u00e8s bien idrissa seck \u00bb"	2
"kafic garden, niko rai\u010devi\u0107, krsto peri\u0107"	1
"kafon - 4070 \u00a9 paroles ( 40 70 - version compl\u00e9te )"	3
"kaj op reis! gras en pompoen eten!?"	1
"kansiime anne against the mini skirt."	3
"kansiime anne deals with the mother in law."	3
"karaday\u0131 - karaday\u0131 68.b\u00f6l\u00fcm"	2
"karma kocia mama chubby bunny: wyzwanie czy pytanie? #2"	1
"katy perry - birthday (lyric video)"	3
"kazru\u0146\u0123a atkl\u0101\u0161ana 2014!"	4
"kazru\u0146\u0123a atkl\u0101\u0161ana 2014"	4
"kc rebell herzblut [  official video ] prod. by pokerbeats"	1
"kenan - dogulu rica"	4
"keur gui - episode 6 7 et 8"	1
"kevin durant hits the most amazing clutch 4-point-play ever!! (game 2, nba playoffs, 04.21.2014)"	23
"kinderen voor kinderen - doe de kanga (offici\u00eble videoclip)"	5
"klemen slakonja as goran dragi\u0107 - dragon, dragone"	3
"kollegah - king (official hd video)"	6
"kollegah & majoe feat. die g\u00f6tzfried girls - von salat schrumpft der bizeps"	1
"konshens live performance 2014 part.1 (guinness evolution party)"	5
"kontrafakt - v mojom svete feat. separ, ektor (official clip)"	3
"kozan.gr: \u03ba\u03bf\u03b6\u03ac\u03bd\u03b7: \u03c4\u03c1\u03bf\u03c7\u03b1\u03af\u03bf \u03b4\u03c5\u03c3\u03c4\u03cd\u03c7\u03b7\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03c3\u03c4\u03b5\u03bd\u03ae \u03b3\u03ad\u03c6\u03c5\u03c1\u03b1 \u03c3\u03c4\u03b7\u03bd \u03ad\u03be\u03bf\u03b4\u03bf \u03c0\u03c1\u03bf\u03c2 \u03b8\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03af\u03ba\u03b7"	1
"ksi\u0105dz z kcy\u0144skiej fary rapuje o duchu \u015bwi\u0119tym. bierzmowanie, 09.04.2014 r."	3
"ksw27 - cage time (trailer)"	2
"kud - dreigtweet"	5
"kuligugu kimi  - joyous celebration 18 (nhlanhla zofo & puleng march)"	2
"kurtlar vadisi pusu 223.b\u00f6l\u00fcm fragman\u0131"	1
"kurt seyit ve \u015fura 7.b\u00f6l\u00fcm fragman"	1
"la coupe du monde descrime"	1
"la joie de yassine chikhaoui avec le public"	2
"la jugada de neymar que ha hecho que todo el planeta le odie"	3
"la jugada - t\u00faneles"	1
"lana del rey - west coast (official audio)"	7
"la oss bygge - mj\u00f8dhall 6/6"	3
"la pesadilla de paulao | rayo vallecano - betis | 2013-14"	14
"la rage du p\u00e8re no\u00ebl ! - viscera cleanup: santas rampage"	12
"la vaca lola - canciones de la granja 2"	1
"la vid\u00e9o qui a fait pleurer la kabylie  20/4/2014"	5
"lekommunist\u00e1zta a k\u00e9rdez\u0151 h\u00edr24-es \u00fajs\u00e1g\u00edr\u00f3t orb\u00e1n viktor"	5
"leopard attack india: leopard attack human in india creates panic in western indian village"	3
"les anges de la t\u00e9l\u00e9r\u00e9alit\u00e9 6 - episode 33 complet - 22/04/2014"	1
"les coulisses zanga crazy \u0627\u0644\u062d\u0644\u064a\u0628 \u0648 \u0627\u0644\u0634\u064a\u062a\u0629 \u0627\u0644\u062f\u0647\u0628\u064a\u0629"	1
"let it go, let it go [epic fail kid] snot booger rocket"	1
"lets play - gta v - capture"	11
"lhistoire racont\u00e9e par des chaussettes - le truc de troie"	6
"lil kesh - shoki [official video]"	1
"lily allen - sheezus (official video)"	1
"loja dos ricos! - prison break 2: minecraft #5"	8
"los huevos del dragon | monster hunter"	13
"[lost saga] new update: tarantula hero and evil castle map"	2
"love of gospel music may have saved boys life"	6
"love or something like that (2014) - official trailer"	3
"lp minecraft online #315 - snart klart! det b\u00f6rjar n\u00e4rma sig!"	3
"lp. \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f #23 (\u0441 \u0444\u0440\u043e\u0441\u0442\u0431\u043e\u043e\u043b\u043e\u043c, \u0447\u0442\u043e-\u0442\u043e \u043d\u0435 \u0442\u0430\u043a!)"	4
"luzu y lusu!!! e.2 - [luzugames]"	1
"magazin - skolovana da prezivim (official video hd)"	2
"mahabharat - 21 april 2014 - full episode (keechak misbehaves with sairandhri)"	2
"mahabharat - 21st april 2014 : ep 166 - keechak misbehaves with sairandhri"	1
"mahabharat - 22 april 2014 - full episode (duryodhan visit virats assembly)"	2
"maheeda - lasgidi chick [explicit video]"	1
"making of vengadoras"	1
"malas alianzas!! - hide and seek con willy y vegetta"	1
"mala s mlijekom"	3
"man thrown off bridge by thugs"	5
"marche du 20 avril 2014  \u00e0 tizi-ouzou reprim\u00e9e"	1
"mariana bandhold - sweet dreams beyonc\u00e9 - prova cega - the voice portugal - season 2"	5
"mast magan 2 states video song ft arijit singh | arjun kapoor, alia bhatt | hd 1080p"	4
"matt cooke knees tyson barrie (4/21/14)"	5
"ma\u0161\u012bnas dedzin\u0101t\u0101jus gaida bargs sods"	1
"may j. \u306e\u6b4c\u5531\u529b\u7206\u767a let it go\uff5e\u3042\u308a\u306e\u307e\u307e\u3067\uff5e \u30a2\u30ca\u3068\u96ea\u306e\u5973\u738b"	5
"mein tod in varo? - minecraft ender games | ungespielt"	12
"messi vomit dans le tunnel barcelona vs athletic bilbao 2014"	11
"messi vomited in the tunnel before barcelona vs athletic bilbao 2014"	12
"mga pork barrel scam whistleblower, tutol na maging state witness si napoles"	1
"microyapa: dr. no"	1
"mikael granlund amazing overtime goal vs colorado - playoffs 2014 (4/21/14)"	4
"minecraft: batalha explosiva! #1 (tnt wars)"	5
"minecraft bingo - lewis vs simon #1 (snapshot 14w11b) - born fully formed"	1
"minecraft bingo - w/inthelittlewood - part 3"	1
"minecraft factions 3 - lets level up (modded factions)"	1
"minecraft lets play med ddg - episode #100 - genomg\u00e5ng + nedladdningsl\u00e4nk till v\u00e4rlden!"	4
"minecraft modded survival - ftb 16 - meat missile"	5
"minecraft mod showcase : derpy noobs!"	14
"minecraft - moonquest 84 - fields of gold"	5
"minecraft - race to the moon - stampy to the moon! [45]"	5
"minecraft - sjins farm #1 - a new beginning"	7
"minecraft survival #105 - doolhof!"	1
"minecraft survival #106 - het geheime project!"	4
"minecraft varo #04 - endlich diamanten! | ungespielt"	3
"minecraft varo #05 - gl\u00fcck oder pech beim verzaubern?! | ungespielt"	13
"minecraft varo #4 | ich werde sterben | dner"	2
"minecraft varo #5 | ich sehe dich! | dner"	13
"minecraft xbox - pretty kitty [186]"	5
"minecraft xbox - quest for udder cows (29)"	8
"minecraft xbox - re-solitude - floating landscape {16}"	1
"mls reporter kelli tennant hit in head with stray ball before whitecaps game"	2
"model - antidepresan g\u00fcl\u00fcmsemesi"	1
"momentos random en skype #3 | el tabasco de la muerte con valle, elyas y \u00e1ngel | josemi"	1
"morocco - death of an assassin (1953)"	5
"mourinho regala sudaderas a sus aficionados en madrid | 2014"	1
"m\u00f3veis - vilhena mostra mods!"	1
"muhte\u015fem y\u00fczy\u0131l 132. b\u00f6l\u00fcm"	3
"muhte\u015fem y\u00fczy\u0131l 133.b\u00f6l\u00fcm 2.fragman"	1
"murat boz ft. g\u00fcl\u015fen - iltimas (2014)"	4
"[mv] apink(\uc5d0\uc774\ud551\ud06c) _ mr. chu(\ubbf8\uc2a4\ud130 \uce04)"	5
"[mv] high4, iu(\ud558\uc774\ud3ec, \uc544\uc774\uc720) _ not spring, love, or cherry blossoms(\ubd04,\uc0ac\ub791,\ubc9a\uaf43 \ub9d0\uace0)"	5
"[mv] \u0e1f\u0e34\u0e25\u0e4c\u0e21 \u0e1a\u0e07\u0e01\u0e0a - \u0e40\u0e08\u0e47\u0e1a\u0e41\u0e04\u0e48\u0e44\u0e2b\u0e19\u0e01\u0e47\u0e22\u0e31\u0e07\u0e23\u0e31\u0e01\u0e2d\u0e22\u0e39\u0e48 ost.\u0e2d\u0e22\u0e48\u0e32\u0e25\u0e37\u0e21\u0e09\u0e31\u0e19"	4
"my bad day - #liegenbleiben"	3
"my best pack opening ever!! - fifa 14"	12
"my love from the star - april 21 2014 full episode [1/2]"	5
"my love from the star - april 22 2014 full episode [1/2]"	3
"my love from the star - april 22 2014 full episode [2/2]"	1
"nadhaswaram ep-1039 21-04-14"	1
"naprosto retardovan\u00fd - rychlokva\u0161ky"	1
"na slobodu pozvani - himna shkm dubrovnik 2014 (official video)"	2
"nastikute kevadine armum\u00e4ng"	2
"natataranta - james reid (diary ng panget the movie ost)"	5
"navy baseball does frozen"	10
"navy to deploy electromagnetic railgun aboard jhsv"	3
"nazareno borracho en la alameda de malaga semana santa 2014"	1
"nelson, new zealand, 17 april 2014, collingwood street tree falls"	5
"new kafon  40 70 version complte  \u00a9 2014  palam balam"	3
"new zealand under 20 squad naming"	1
"nezne guze u sektoru za vandredne situacije i zasto nema protivgradnih raketa"	3
"nick & simon   ode aan de vrouw"	1
"nick young on iggy azaleas ass -- what im gonna do with this shouldnt be legal"	1
"nicolae guta & ionut system -bine bine rau 2014 [ official video 2014 ] by bostymusicproduction"	5
"nicolae guta - nu regret (video oficial - manele 2014)"	3
"nieuw intro vakogames!"	1
"nike sportswear presents: sp/su 14 tech pack"	3
"nordin amrabat epic red card vs reffere ~ malaga vs villareal ( 21/04/2014 ) hd"	3
"norman - les aventures hipsters"	1
"now is the time for economic freedom"	4
"ntunga  radio & weasel [hd] [bash promo only] new ugandan music"	3
"n\u00e3o \u00e9 por ser gay que eu necessariamente..."	2
"oeps interview blooper hahaha"	1
"office daydreaming"	5
"officer trips, pushes students after soccer match; police investigating"	1
"[official mv] \u0e40\u0e01\u0e25\u0e35\u0e22\u0e14 ost.\u0e44\u0e1f\u0e23\u0e31\u0e01\u0e40\u0e1e\u0e25\u0e34\u0e07\u0e41\u0e04\u0e49\u0e19 - \u0e42\u0e1a\u0e27\u0e4c\u0e25\u0e34\u0e48\u0e07 \u0e21\u0e32\u0e19\u0e34\u0e14\u0e32"	1
"official video: destinambari ft. phyno (2014)"	4
"oh land - cherry on top [official music video]"	3
"o krok od tragedii - nieroztropny pasa\u017cer."	2
"old school english utah state university"	1
"oliespoor in aalst e40 richting gent. 22/04/2014"	1
"o n\u03af\u03ba\u03bf\u03c2 \u03c7\u03b1\u03c4\u03b6\u03b7\u03bd\u03b9\u03ba\u03bf\u03bb\u03ac\u03bf\u03c5 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b8\u03b5\u03bf\u03b4\u03c9\u03c1\u03ac\u03ba\u03b7"	1
" o\u0111e me pljuni "	3
"o\u013cegs znaroks : mans sapnis - lai manas meitas ir laim\u012bgas"	2
"ovako bosanac mijenja cesmu"	9
"pancho ar\u00e9na stadionavat\u00f3"	1
"panev\u0117\u017eio rajone \u017euvo pos\u016bkyje automobilio nesuvald\u0119s honda vairuotojas"	2
"parasparam i \u0d2a\u0d30\u0d38\u0d4d\u0d2a\u0d30\u0d02 episode 218 21-04-14"	3
"parasparam i \u0d2a\u0d30\u0d38\u0d4d\u0d2a\u0d30\u0d02 episode 219 22-04-14"	5
"partidaza!!!! - minecraft juegos del hambre"	3
"past vs present: teenagers"	5
"pawan kalyans emotional speech at l b stadium"	3
"pg | minecraft s01e130 - velikono\u010dn\u00ed speci\u00e1l + save"	2
"pharrell williams - happy [ happy vinkovci - croatia ]"	3
"pharrell williams - happy (we are from alicante)"	2
"pharrell williams - happy (we are from tren\u010d\u00edn, slovakia)"	1
"pharrell williams   happy we are from yemen"	3
"piloot [special]"	2
"pirateria - \u00bfbuena o mala?"	3
"planeta vegetta: regreso de gatos espaciales y slimes #66"	12
"playoffs game 3: top 5 plays"	5
"ponta - tu ce faci, fa, doina, aici?"	1
"pre-release teaser - dragonslayer pantheon skin - league of legends"	2
"#prestanostucorazon - anuncio cruzcampo - mundial brasil 2014"	1
"preview plopsaqua (superloop) - video: www.youtube.com/rcmaster207"	3
"priceless  awkward moment of the year two cute little bunnies visited wbir"	4
"prince royce - nada"	1
"princess in zanzibar (1956)"	2
"printemps berb\u00e8re 20 avril 2014"	5
"priyanka chopra - i cant make you love me"	1
"priyanka chopra - i cant make you love me (full audio)[lyrics]"	2
"problemas dom\u00e9sticos"	2
"pro kremlin politician asks aides to rape pregnant journalist"	1
"proyecto zambia - world vision"	4
"psp confundiu jesus com adepto 2014"	1
"p\u00f5hja-tallinn - petteid loond (official video)"	3
"pulling things from peoples hair"	3
"quand amel karboul sexprime en arabe litt\u00e9raire, \u00e7a donne \u00e7a"	3
"quand il fait garder son gosse - palmashow"	5
"r2bees killing me softly"	5
"radio & weasel - breath away (official video)"	3
"random car appears in russia - russian ghost car"	4
"raptors practice: jonas valanciunas - april 21st 2014"	3
"raw video: leopard attacking villagers in india in maharashtra"	4
"reaction zoss apres combat.mpg"	1
"rebosteio! - epis\u00f3dio 26"	2
"reel marasyian airlines footage (100%legit]]"	1
"resan dit \u2665 spanien 2014"	1
"reuni\u00f3n de chucho reyna y pasalagua con la tuta"	4
"revenge hit a million likes o.o"	1
"review correttore neve cosmetics nascondino"	3
"revolta ft. olga lounov\u00e1 - zn\u00e1\u0161 ten pocit (prod. revolta)"	4
"ribuan terus banjiri rumah karpal beri penghormatan akhir"	2
"rita ora - i will never let you down"	1
"road to boquete 1"	1
"rohff - loseille [clip officiel]"	4
"roko - happy (hepi)"	3
"r\u00e1dio comercial | mix\u00f3rdia de tem\u00e1ticas - modernas e inovadoras doen\u00e7as"	1
"r\u00e1dio comercial | mix\u00f3rdia de tem\u00e1ticas - regurgita\u00e7\u00e3o de finalistas"	4
"rui drumond - wrecking ball james artur - prova cega - the voice portugal - season 2"	5
"russians capture riga (1944)"	1
"rychl\u00edk v r\u00e1jci-jest\u0159eb\u00ed m\u00e1lem srazil mu\u017ee"	10
"sale prerad - zvezdo, volim te najvise (official video)"	1
"sanitas | vokuhila spot | d"	1
"sanojen lyhentely vituttaa"	3
"sarajevo from the sky - old town | center"	3
"sa\u011f salim 2 sil ba\u015ftan full izle hd"	5
"sekai no owari\u300c\u708e\u3068\u68ee\u306e\u30ab\u30fc\u30cb\u30d0\u30eb\u300d"	5
"seks in de hangmat? - adam zkt. eva"	3
"senego: toute lactualit\u00e9 s\u00e9nagalaise en vid\u00e9o"	2
"sertanejo universit\u00e1rio deixa pobre! - eu sei (ipad)"	4
"sex worker caught in a married mans matrimonial home"	10
"sexy rada manojlovic in chicago!!!"	1
"shakira - empire"	5
"shannon briggs crashed in germany wladimir klitschko alex leapai press conference"	1
"shannon briggs disrupts wladimir klitschko vs alex leapai press conference"	3
"shatta wale feat. davido -- whine ya waist (brand new 2014)"	1
"shatta wale feat jah vinci - party all night | choreography by andrey boyko | dancehall | march14"	4
"shatta wale ft. davido - wine ya waiste (new 2014)"	4
"shatta wale - wine ya waist (feat. davido)"	5
"shem thomas - crossroads - finale - the voice of switzerland 2014"	1
"snoop dogg in action! - call of duty: ghosts (new dlc)"	1
"soul takers - anas aremeyaw anas - dvla"	2
"soy un pez!! - c/ alex, staxx y vegetta  | garrys mod (prop hunt) #73"	4
"soy un pez!! - c/ alex, staxx y vegetta | garrys mod (prop hunt) #74"	4
"spanien \u2665 2014"	1
"sperm simulator 2014: mam\u00e1, \u00bfc\u00f3mo se hacen los ni\u00f1os?"	1
"spiser grus (skate 3)"	3
"stand up comedy dodit mulyanto @suci4 babak 1 eliminasi lucu bangetss"	5
"state of decay - prvn\u00ed pohled"	1
"statue climbing in philly"	3
"sthreedhanam i \u0d38\u0d4d\u0d24\u0d4d\u0d30\u0d40\u0d27\u0d28\u0d02 episode 511 21-04-14"	2
"sthreedhanam i \u0d38\u0d4d\u0d24\u0d4d\u0d30\u0d40\u0d27\u0d28\u0d02 episode 512 22-04-14"	4
"suarez - besame mucho (clip officiel)"	1
"sukob s. ilica i  n. janicica (fk napredak - fk partizan) 22.04.2014"	1
"supuesto fantasma aparece en partido de la copa libertadores"	1
"surelook | republic of telly"	5
"suricate - le fant\u00f4me de merde / shitty ghost"	4
"susanita - canciones de la granja 2"	2
"takkikelit on ohi!?"	4
"taksi vairuotoja prasukineja skaitliuka nuo 5.20lt iki 7.20lt"	3
"talbot, clemens og n\u00f8hr - stjerner & hvidt lys"	5
"tarragon performance"	2
"tattoo colour - \u0e0b\u0e48\u0e2d\u0e19\u0e2b\u0e32 | hide-and-seek [official music video]"	2
"#teamsade, #teamngozi - episode 9 an african city"	3
"tedy aleksandrova - palna programa / \u0442\u0435\u0434\u0438 \u0430\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0430 - \u043f\u044a\u043b\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430"	3
"teen caught on camera abusing baby repeatedly"	1
"thamara g\u00f3mez recibi\u00f3 comentarios racistas en redes sociales"	1
"the armory (garrys mod trouble in terrorist town)"	3
"the bank you know & trust"	3
"the beast designed to protect the president"	1
"the birthday attire - kansiime anne."	3
"the boeing 787 dreamliner experience"	3
"the d word"	1
"the inside story 50+1 (what really happened during the 2013 elections): part two"	5
"the interrogation - starring ay and yemi blaq"	1
"the ksm show - bukom banku & ayitey powers interview"	1
"thendral episode 1116, 21/04/14"	3
"thendral episode 1117, 22/04/14"	3
"theo bongonda magical skill and goal vs lokeren in the belgian pro league / 20.04.2014"	5
"the people of dayz"	4
"the real communal face of the aam aadmi party"	4
"the voice of greece | #teamstavento - \u03bc\u03ac\u03c4\u03b9\u03b1 \u03bc\u03bf\u03c5 \u03cc\u03bc\u03bf\u03c1\u03c6\u03b1 (s01e16)"	5
"the white side of eff"	5
"things i hate about movie theaters! w/ jc and kian"	1
"things i suck at"	5
"this bizarre capsule is a bicycle"	1
"todos con m\u00e9xico: no a la censura en internet"	1
"togliti dalla mia faccia!! - happy wheels [ep.36]"	5
"toni storaro & vanya - kray da nyama / \u0442\u043e\u043d\u0438 \u0441\u0442\u043e\u0440\u0430\u0440\u043e & \u0432\u0430\u043d\u044f - \u043a\u0440\u0430\u0439 \u0434\u0430 \u043d\u044f\u043c\u0430"	3
"tony dize ft. arcangel - hasta verla sin na"	11
"[t-p-c-d16-] -sel3ate liom safia-2014-"	3
"tree of love- \u0634\u062c\u0631\u0629 \u0627\u0644\u062d\u0628"	2
"trials fusion en 1vs1"	1
"trollada dos baloes - pergunte ao japa #32"	1
"trolleo mucho gusto (mega) elber galarga"	2
"truth or dare | jamies world"	1
"ttt # 30 - hardi steht auf dem schlauch \u00ab\u00bb lets play trouble in terrorist town garrys mod | hd"	5
"tuan speaker jangan main-main- karpal singh"	2
"tu pillas!! - black ops 2"	1
"turbo dismount - troppe risate, \u00e8 spettacolare!! :d"	1
"tuto kayle mid vs fizz - diamant 1 les dmg! gameplay fr comment\u00e9 avec skyyart"	1
"tuukka rask robs abdelkader from his side"	1
"two under two!"	4
"u0001f484allt mitt e.l.f sminku0001f484"	4
"\u00bfqui\u00e9n es gabriel garc\u00eda m\u00e1rquez?"	3
"\u00e9 faca no caule! - plants vs. zombies: garden warfare (xbox one)"	1
"\u015bwieta wielkanocne! dzielnica cud\u00f3w! jfz"	18
"\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf \u03ba\u03bb\u03af\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c8\u03b5\u03b9 \u03c4\u03b5\u03bb\u03b9\u03ba\u03bf\u03cd - paok tv"	1
"\u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b8\u03b1 \u03c3\u03b1\u03c2 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03bd\u03b1 \u03ba\u03bb\u03ac\u03c8\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03bf \u03b3\u03ad\u03bb\u03b9\u03bf."	4
"\u03ba\u03b1\u03b9 \u03b7 \u03b2\u03af\u03b2\u03b9\u03b1\u03bd \u03b1\u03c0\u03bf \u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03c0\u03b1\u03c1\u03c4\u03ac\u03bb\u03b9 \u03c7\u03bf\u03c1\u03b5\u03cd\u03b5\u03b9 \u03c4\u03b1 \u03ba\u03b1\u03b3\u03ba\u03ad\u03bb\u03b9\u03b1!"	5
"\u03bf \u03ba\u03b1\u03b9\u03c1\u03cc\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b5\u03bd\u03b9\u03ba\u03cc t\u03c1\u03af\u03c4\u03b7 22 \u03b1\u03c0\u03c1\u03b9\u03bb\u03af\u03bf\u03c5 2014"	1
"\u03c0\u03ac\u03c1\u03c4\u03b5 \u03c4\u03bf \u03bc\u03c5\u03c1\u03c9\u03b4\u03b9\u03ac..."	4
"\u03c0\u03b1\u03bf\u03ba - \u03bf\u03bb\u03c5\u03bc\u03c0\u03b9\u03b1\u03ba\u03cc\u03c2 1-0 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03b1 \u03ba\u03cd\u03c0\u03b5\u03bb\u03bb\u03bf \u03b5\u03bb\u03bb\u03ac\u03b4\u03b1\u03c2 {16/4/2014}"	5
"\u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0446\u044b \u0438\u0437\u0434\u0435\u0432\u0430\u044e\u0442\u0441\u044f \u043d\u0430\u0434 \u043f\u0443\u0442\u0438\u043d\u044b\u043c"	3
"\u0430\u0440\u0441\u0435\u043d\u0456\u0439 \u044f\u0446\u0435\u043d\u044e\u043a \u043f\u0440\u043e\u0432\u0456\u0432 \u0435\u043a\u0441\u043a\u0443\u0440\u0441\u0456\u044e \u0443 \u0432\u043b\u0430\u0441\u043d\u043e\u043c\u0443 \u043f\u043e\u043c\u0435\u0448\u043a\u0430\u043d\u043d\u0456"	2
"\u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b, 19 \u0430\u043f\u0440\u0435\u043b\u044f 2014 \u0433, \u0431\u0430\u0441\u043a\u043e\u0432, \u043a\u0440\u044b\u043c, \u044f\u043d\u0443\u043a\u043e\u0432\u0438\u0447, \u0442\u0438\u043c\u043e\u0448\u0435\u043d\u043a\u043e, 8 \u043c\u0430\u0440\u0442\u0430, \u0443\u043a\u0440\u0430\u0438\u043d\u0430, \u0434\u043e\u043d\u0435\u0446\u043a"	4
"\u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b \u044d\u0444\u0438\u0440 \u043e\u0442 12 \u0430\u043f\u0440\u0435\u043b\u044f 2014 \u0433"	5
"\u0432\u0435\u0447\u0456\u0440 \u0456\u0437 \u043c\u0438\u043a\u043e\u043b\u043e\u044e \u043a\u043d\u044f\u0436\u0438\u0446\u044c\u043a\u0438\u043c \u0442\u0438\u043c\u0443\u0440 \u044e\u043b\u0434\u0430\u0448\u0435\u0432"	1
"\u0432\u0440\u043e\u0434\u0435 \u0431\u044b..., \u0444\u0438\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0435\u0441\u043d\u044f \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u043a\u0432\u0430\u0440\u0442\u0430\u043b, 19 \u0430\u043f\u0440\u0435\u043b\u044f 2014\u0433, \u043e\u0431 \u0443\u043a\u0440\u0430\u0438\u043d\u0435, \u0434\u043e\u043d\u0435\u0446\u043a, \u043b\u0443\u0433\u0430\u043d\u0441\u043a, \u043b\u044c\u0432\u043e\u0432"	3
"\u0432\u0441\u044f \u0441\u0443\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u043e\u0439 \u043f\u043e\u043f\u0441\u044b"	5
"\u0433\u0438\u043c\u043d \u0432\u0435\u0436\u043b\u0438\u0432\u044b\u0435 \u043b\u044e\u0434\u0438"	3
"\u0433\u043e\u0441\u0434\u0435\u043f \u0441\u0448\u0430 \u0434\u0435\u043b\u0430\u0435\u0442 \u0432\u044b\u0432\u043e\u0434\u044b \u043e \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u0438 \u043d\u0430 \u0443\u043a\u0440\u0430\u0438\u043d\u0435 \u043f\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f\u043c \u0438\u0437 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430"	2
"\u0434\u0440\u0430\u0437\u043d\u0438\u0442 \u043f\u0438\u0442\u0431\u0443\u043b\u044f \u043d\u0430 \u043f\u0440\u0438\u0432\u044f\u0437\u0438 - \u043a\u0430\u0440\u043c\u0430 (bully a pitbull -instant karma)"	13
"\u0436\u0438\u0440\u0438\u043d\u043e\u0432\u0441\u043a\u0438\u0439 \u0438\u0437\u0432\u0438\u043d\u044f\u0435\u0442\u0441\u044f \u00ab\u0432\u043e\u0441\u043a\u0440\u0435\u0441\u043d\u044b\u0439 \u0432\u0435\u0447\u0435\u0440\u00bb \u0441 \u0441\u043e\u043b\u043e\u0432\u044c\u0435\u0432\u044b\u043c 20 04 2014"	4
"\u0438\u043c\u0430 \u0440\u0430\u0437\u043b\u0438\u043a\u0430 - \u0445\u043e\u0440\u0441\u043a\u043e 1"	3
"\u0438\u043c\u0430 \u0440\u0430\u0437\u043b\u0438\u043a\u0430 - \u0445\u043e\u0440\u0441\u043a\u043e 2"	2
"\u0438\u043c\u0430 \u0440\u0430\u0437\u043b\u0438\u043a\u0430   \u0445\u043e\u0440\u0441\u043a\u043e 2"	3
"\u0438\u043c\u0430 \u0440\u0430\u0437\u043b\u0438\u043a\u0430 - \u0445\u043e\u0440\u0441\u043a\u043e 3"	3
"\u0438\u043c\u0430 \u0440\u0430\u0437\u043b\u0438\u043a\u0430 - \u0445\u043e\u0440\u0441\u043a\u043e 4"	3
"\u043a\u0430\u043a \u0442\u0430\u043d\u0446\u0443\u044e\u0442 \u043f\u0430\u0440\u044b !)"	2
"\u043a\u0432\u043d \u0441\u043e\u044e\u0437 1/4 2014 - \u043d\u043e\u043c\u0435\u0440 \u0441 \u043f\u0440\u0435\u0442\u0435\u043d\u0437\u0438\u0435\u0439 \u043d\u0430 \u0441\u0430\u043d\u043a\u0446\u0438\u0438 (\u043e\u043e\u043d \u0435\u0451 \u0446\u0435\u043b\u0443\u0435\u0442...)"	3
"\u043a\u043b\u044e\u0435\u0442 \u0445\u043e\u0442\u044c?"	2
"\u043a\u0440\u0430\u043c\u0430\u0442\u043e\u0440\u0441\u043a. \u0431\u043e\u0435\u0432\u0438\u043a\u0438 \u0441\u043d\u043e\u0432\u0430 \u0437\u0430\u0445\u0432\u0430\u0442\u0438\u043b\u0438 \u0433\u043e\u0440\u043e\u0442\u0434\u0435\u043b \u043c\u0438\u043b\u0438\u0446\u0438\u0438 (21.04.14)"	1
"\u043a\u0440\u0438\u0432\u0438\u0447\u043d\u0430 \u0437\u0430 \u0433\u0440\u0443\u0435\u0432\u0441\u043a\u0438 \u0438 \u043d\u043e\u0432\u0438 \u0434\u043e\u043a\u0430\u0437\u0438 \u0437\u0430 \u043f\u0440\u0438\u043c\u0435\u043d \u043a\u0435\u0448 \u043e\u0442\u043a\u0430\u043a\u043e \u0441\u0442\u0430\u043d\u0430\u043b \u043f\u0440\u0435\u043c\u0438\u0435\u0440"	3
"\u043a\u0442\u043e \u043f\u0443\u0441\u0442\u0438\u043b \u0435\u0435 \u0437\u0430 \u0440\u0443\u043b\u044c?"	2
"\u043b\u0443\u043d\u0442\u0438\u043a \u043d\u043e\u0432\u044b\u0435 \u0441\u0435\u0440\u0438\u0438 - 422 \u0441\u0435\u0440\u0438\u044f. \u043a\u0443\u043c\u0438\u0440\u044b"	3
"\u043c\u0430\u0448\u0430 \u0438 \u043c\u0435\u0434\u0432\u0435\u0434\u044c:  \u0434\u0435\u043d\u044c \u043a\u0438\u043d\u043e (\u0442\u0440\u0435\u0439\u043b\u0435\u0440 2)"	3
"\u043c\u0430\u0448\u0438\u043d\u0430 \u043f\u0440\u0438\u0437\u0440\u0430\u043a - a ghost car- \u0622\u0644\u0629 \u0634\u0628\u062d - \u30b4\u30fc\u30b9\u30c8\u30de\u30b7\u30f3 - \uc720\ub839 \uae30\uacc4"	14
"\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u0435 \u0440\u044b\u0431. \u0445&\u0445"	14
"\u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u0437\u0440\u044b\u0432\u0430 \u043d\u0430 \u0430\u0437\u0441 \u043f\u0435\u0440\u0435\u044f\u0441\u043b\u0430\u0432-\u0445\u043c\u0435\u043b\u044c\u043d\u0438\u0446\u043a\u0438\u0439"	3
"\u043d\u0435\u0443\u0434\u0430\u0447\u043d\u0430\u044f \u0431\u0443\u043a\u0441\u0438\u0440\u043e\u0432\u043a\u0430"	1
"\u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043c\u044b \u043d\u0435 \u0431\u0443\u0434\u0435\u043c \u0431\u0440\u0430\u0442\u044c\u044f\u043c\u0438 (\u043f\u0435\u0441\u043d\u044f)"	4
"\u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0433\u0430\u043d\u0433\u0441\u0442\u0430-\u0440\u044d\u043f \u043e\u0442 \u0432\u0435\u0447\u0435\u0440\u043d\u0435\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430, 12 \u0430\u043f\u0440\u0435\u043b\u044f 2014\u0433."	1
"\u043e\u0447\u0435\u0432\u0438\u0434\u0435\u0446! \u043f\u0435\u0440\u0435\u044f\u0441\u043b\u0430\u0432-\u0445\u043c\u0435\u043b\u044c\u043d\u0438\u0446\u043a\u0438\u0439 \u0432\u0437\u0440\u044b\u0432 \u0430\u0437\u0441"	4
"\u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0437\u0430\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0441\u0435\u043f\u0430\u0440\u0430\u0442\u0438\u0441\u0442\u0430 \u0432 \u043e\u0434\u0435\u0441\u0441\u0435"	1
"\u0441\u0431\u0443 \u0437\u0456\u0440\u0432\u0430\u043b\u0430 \u043f\u0456\u0434\u0440\u0438\u0432\u043d\u0443 \u0430\u043a\u0446\u0456\u044e \u0441\u043f\u0435\u0446\u0441\u043b\u0443\u0436\u0431 \u0440\u0444"	1
"\u0441\u0438\u043c\u0443\u043b\u044f\u0442\u043e\u0440 \u0443\u043f\u043e\u0440\u043e\u0442\u043e\u0433\u043e \u0445\u0438\u0440\u0443\u0440\u0433\u0430 \u0432 3d! (surgeon simulator)"	3
"\u0441\u043a\u0430\u0437\u043e\u0447\u043d\u0430\u044f \u0440\u0443\u0441\u044c. \u0441\u0435\u0437\u043e\u043d 4, \u0441\u0435\u0440\u0438\u044f 5, \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u043a\u0438\u0435\u0432, \u043d\u043e\u0432\u044b\u0439 \u0441\u0435\u0437\u043e\u043d, \u044f\u0434\u0435\u0440\u043d\u0430\u044f \u0431\u043e\u043c\u0431\u0430"	1
"\u0441\u043a\u0430\u0437\u043e\u0447\u043d\u0430\u044f \u0440\u0443\u0441\u044c. \u0441\u0435\u0437\u043e\u043d 4, \u0441\u0435\u0440\u0438\u044f 7, \u0432\u0435\u0447\u0435\u0440\u043d\u0438\u0439 \u043a\u0438\u0435\u0432. \u043d\u043e\u0432\u044b\u0439 \u0441\u0435\u0437\u043e\u043d. \u043c\u0430\u0440\u0441."	2
"\u0441\u043e\u0444\u0438 \u043c\u0430\u0440\u0438\u043d\u043e\u0432\u0430 feat. \u0442\u043e\u043d\u0438 \u0441\u0442\u043e\u0440\u0430\u0440\u043e \u0438 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438 - bye, bye / sofi marinova feat.toni storaro & priyateli"	3
"\u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0435 \u0441 \u043f\u043e\u0435\u0437\u0434\u043e\u043c! \u0436\u0435\u0441\u0442\u044c"	3
"\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b\u0438 \u043e\u043a\u043d\u0430 \u0432 \u0434\u043e\u043c\u0435"	1
"\u0444\u0440\u043e\u0441\u0442, \u0441\u043d\u0435\u0439\u043a \u0438 \u043f\u0430\u0440\u043d\u0438\u0448\u0430 \u0432 \u043c\u043e\u0441\u043a\u0432\u0435!"	3
"\u05d0\u05d9\u05d9\u05dc \u05d2\u05d5\u05dc\u05df \u05d0\u05d4\u05d1\u05ea\u05d9 \u05d1\u05dc\u05d7\u05e9 eyal golan"	3
"\u05d0\u05d9\u05d9\u05dc \u05d2\u05d5\u05dc\u05df \u05d0\u05e0\u05d9 \u05de\u05e7\u05d5\u05d5\u05d4 eyal golan"	5
"\u05d0\u05d9\u05d9\u05dc \u05d2\u05d5\u05dc\u05df \u05d5\u05d0\u05d5\u05dc\u05d9 \u05d1\u05d9\u05d5\u05dd \u05d9\u05e4\u05d4 eyal golan"	5
"\u05d0\u05d9\u05d9\u05dc \u05d2\u05d5\u05dc\u05df \u05d9\u05de\u05d9\u05dd \u05d9\u05d2\u05d9\u05d3\u05d5 eyal golan"	5
"\u05d6\u05d2\u05d5\u05e8\u05d9-\u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 \u05e2\u05d5\u05e0\u05d4 1 \u05e4\u05e8\u05e7 6 \u05d4\u05de\u05dc\u05d0!"	5
"\u05d6\u05d2\u05d5\u05e8\u05d9 \u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 - \u05e4\u05e8\u05e7 1 \u05d4\u05de\u05dc\u05d0!"	2
"\u05d6\u05d2\u05d5\u05e8\u05d9 \u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 - \u05e4\u05e8\u05e7 4 \u05d4\u05de\u05dc\u05d0!"	5
"\u05d6\u05d2\u05d5\u05e8\u05d9 \u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 - \u05e4\u05e8\u05e7 5 \u05d4\u05de\u05dc\u05d0!"	2
"\u05d6\u05d2\u05d5\u05e8\u05d9 \u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 \u05e4\u05e8\u05e7 7"	1
"\u05d6\u05d2\u05d5\u05e8\u05d9 \u05d0\u05d9\u05de\u05e4\u05e8\u05d9\u05d4 \u05e4\u05e8\u05e7 7 \u05dc\u05e6\u05e4\u05d9\u05d9\u05d4 \u05d9\u05e9\u05d9\u05e8\u05d4 (\u05d4\u05de\u05dc\u05d0 )"	5
"\u05de\u05d0\u05d5\u05e8 \u05d0\u05d3\u05e8\u05d9 \u05d5\u05e8\u05d9\u05e0\u05ea \u05d1\u05e8 - \u05d0\u05d4\u05d1\u05e0\u05d5"	4
"\u05e4\u05e8\u05e1\u05d5\u05de\u05d5\u05ea \u05ea\u05db\u05dc\u05e1 - \u05d0\u05e0\u05d0\u05dc-\u05d1\u05d9"	2
"\u0623\u0645\u0637\u0627\u0631 \u063a\u0632\u064a\u0631\u0629 \u0628\u0645\u0631\u0627\u0643\u0634"	1
"\u0623\u0646\u0627 \u0645\u0646 \u0627\u0644\u062c\u064a\u0644 \u0627\u0644\u062c\u062f\u064a\u062f!! \u0627\u0636\u062d\u0643 \u0645\u0639 \u0627\u0644\u0634\u064a\u062e \u0633\u0627\u0644\u0645 \u0627\u0644\u0646\u0639\u0645\u0627\u0646\u064a"	1
"\u0623\u0646\u0633 \u0643\u0631\u064a\u0645 - \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u064a\u062c\u0627\u0628\u064a\u0629 | anas kareem - alta2a alijabeyh"	5
"\u0623\u0647\u062f\u0627\u0641 \u0645\u0628\u0627\u0631\u0627\u0629 \u0627\u0644\u0632\u0645\u0627\u0644\u0643 \u0648\u0628\u062a\u0631\u0648\u062c\u064a\u062a \u0628\u0627\u0644\u062f\u0648\u0631\u064a"	4
"\u0625\u0628\u062f\u0627\u0639 \u062c\u0645\u0647\u0648\u0631 \u0627\u0644\u0647\u0644\u0627\u0644 \u0628\u0627\u0644\u062a\u064a\u0641\u0648 \u0641\u064a \u0644\u0642\u0627\u0621 \u0627\u0644\u0647\u0644\u0627\u0644 \u0648 \u0633\u0628\u0627\u0647\u0627\u0646 \u0627\u0644\u0627\u064a\u0631\u0627\u0646\u064a - \u0627\u0628\u0637\u0627\u0644 \u0627\u0633\u064a\u0627 \u062c6"	3
"\u0625\u0639\u062a\u062f\u0627\u0621 \u0648\u0636\u0631\u0628 \u0631\u062c\u0644 \u0645\u0633\u0646 \u0639\u0644\u0649 \u064a\u062f \u0627\u0644\u062e\u0627\u062f\u0645 \u0627\u0644\u0622\u0633\u064a\u0648\u064a \u0641\u064a \u062f\u0628\u0627"	3
"\u0627\u0631\u0647\u0627\u0628\u0649 \u0645\u0646 \u062f\u0627\u0639\u0634 \u064a\u062d\u0631\u0642 \u062c\u0648\u0627\u0632 \u0633\u0641\u0631\u0647 \u0627\u0644\u0627\u0631\u062f\u0646\u0649 \u0648\u064a\u062a\u0648\u0639\u062f \u0628\u062a\u0641\u062c\u064a\u0631 \u0627\u0637\u0646\u0627\u0646 \u0645\u0646 \u0627\u0644\u0645\u062a\u0641\u062c\u0631\u0627\u062a \u0641\u0649 \u0627\u0644\u0627\u0631\u062f\u0646"	3
"\u0627\u0637\u0644\u0627\u0642 \u0646\u0627\u0631 \u0641\u064a \u0645\u0639\u0627\u0646"	1
"( #\u0627\u0644\u062f\u0639\u0645 | #\u062a\u0634\u0648\u064a\u0634_\u0648\u0627\u0636\u062d | 311 @fooqalsada )"	3
"\u0627\u0644\u0634\u0627\u0628\u0629 \u0648\u0631\u062f\u0629 \u0647\u0627\u0630\u064a \u062d\u064a\u0627\u062a\u064a cheba warda sur echorouk tv 2014"	5
"\u0627\u0644\u0634\u0627\u0639\u0631\u0629 \u0627\u0644\u0645\u0648\u0647\u0648\u0628\u0629 / \u0647\u0646\u0627\u0621 \u0627\u0644\u0633\u0645\u0627\u0648\u064a- -  \u0645\u0646 \u0645\u062d\u0627\u0641\u0638\u0629 \u0625\u0628 \u0639\u0636\u0648 \u0645\u0644\u062a\u0642\u0649 \u0627\u0644\u0625\u0628\u062f\u0627\u0639"	3
"\u0627\u0644\u0639\u062f\u0627\u0644\u0629 | \u0642\u0635\u0629 \u0627\u0644\u0634\u064a\u062e \u0633\u0644\u064a\u0645\u0627\u0646 \u062c\u0628\u064a\u0644\u0627\u0646 \u0645\u0639 52 \u062c\u0646\u064a \u0634\u064a\u0639\u064a !!"	1
"\u0627\u0644\u0641\u064a\u0644\u0645 \u0627\u0644\u0625\u0633\u0644\u0627\u0645\u064a \u0627\u0644\u0639\u0645\u0627\u0646\u064a \u0648\u0645\u0627 \u0631\u0628\u0643 \u0628\u0638\u0644\u0627\u0645 \u0644\u0644\u0639\u0628\u064a\u062f"	1
"\u0627\u0644\u0643\u0628\u062a \u0627\u0644\u062c\u0646\u0633\u064a (\u0627\u0644\u062d\u0644\u0642\u0647 \u0627\u0644\u062b\u0627\u0644\u062b\u0629) \u0644\u0648 \u0643\u0646\u062a \u0645\u0643\u0627\u0646\u064a"	1
"\u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0647 \u0627\u0644\u0627\u062e\u064a\u0631\u0647 \u0644\u0644\u0634\u0647\u064a\u062f \u0627\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u0642\u0628\u0644 \u0627\u062d\u062a\u0631\u0627\u0642 \u0627\u0644\u0633\u064a\u0627\u0631\u0647  \u0628\u062f\u0642\u0627\u0626\u0642 \u0628\u0633\u064a\u0637\u0647  \u0627\u0644\u0649 \u0634\u0642\u064a\u0642\u0647 #bahrain"	4
"\u0627\u0644\u0646\u0627\u0634\u0637 \u0639\u0628\u062f\u0627\u0644\u0631\u0624\u0641 \u0627\u0644\u0634\u0627\u064a\u0628 \u064a\u0644\u062a\u0642\u064a \u0628\u0648\u0627\u0644\u062f\u062a\u0647 \u0628\u0639\u062f \u063a\u064a\u0627\u0628 8 \u0633\u0646\u0648\u0627\u062a"	4
"\u0627\u0644\u0648\u0644\u064a\u062f \u0628\u0646 \u0637\u0644\u0627\u0644 \u0641\u064a \u0627\u0644\u062c\u0627\u0645\u0639\u0629 \u0627\u0644\u0627\u0631\u062f\u0646\u064a\u0629 - \u0639\u0645\u0648\u0646"	2
"\u0627\u0645\u0631\u0623\u0629 \u0633\u0648\u0631\u064a\u0629 \u062a\u0636\u0639 \u0645\u0648\u0644\u0648\u062f\u0647\u0627 \u0641\u064a \u0627\u0644\u0634\u0627\u0631\u0639 \u0628\u0639\u062f \u0627\u0646 \u0631\u0641\u0636\u062a \u0627\u0644\u0645\u0633\u062a\u0634\u0641\u0649 \u0627\u062f\u062e\u0627\u0644\u0647\u0627 \u0643\u0648\u0646\u0647\u0627 \u0644\u0627\u062c\u0626\u0629 \u0633\u0648\u0631\u064a\u0629 \u0641\u064a \u0644\u0628\u0646\u0627\u0646 - \u0644\u0628\u0646\u0627\u0646"	1
"\u0627\u0646\u062a\u0641\u0627\u0636\u0629 \u0627\u0644\u0623\u0639\u0631\u0627\u0636 - \u0623\u0648\u0647\u0646\u064f \u0645\u0646 \u0628\u064a\u062a \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a bahrain"	1
"\u0627\u0647\u062f\u0627\u0641 \u0645\u0628\u0627\u0631\u0627\u0629 \u0627\u0644\u0632\u0645\u0627\u0644\u0643 \u0648\u0628\u062a\u0631\u0648\u062c\u064a\u062a 2-4 [2014/4/22 ] \u0627\u0644\u062f\u0648\u0631\u0649 \u0627\u0644\u0645\u0635\u0631\u0649 [ \u062a\u0639\u0644\u064a\u0642 \u0637\u0627\u0631\u0642 \u0627\u0644\u0627\u062f\u0648\u0631] hd"	1
"\u0627\u0647\u062f\u0627\u0641 \u0645\u0628\u0627\u0631\u0627\u0629 \u0627\u0644\u0647\u0644\u0627\u0644 \u0648\u0633\u0628\u0627\u0647\u0627\u0646 \u0627\u0635\u0641\u0647\u0627\u0646 1-0 [2014/04/22][\u062f\u0648\u0631\u064a \u0627\u0628\u0637\u0627\u0644 \u0627\u0633\u064a\u0627] \u062a\u0639\u0644\u064a\u0642 \u062d\u0645\u0627\u062f \u0627\u0644\u0639\u0646\u0632\u064a hd"	2
"\u0627\u0647\u062f\u0627\u0641 \u0645\u0628\u0627\u0631\u0627\u0629 \u0628\u062a\u0631\u0648\u062c\u064a\u062a \u0648\u0627\u0644\u0632\u0645\u0627\u0644\u0643 4-2 [2014/04/22] \u0627\u0644\u062f\u0648\u0631\u064a \u0627\u0644\u0645\u0635\u0631\u064a \u0627\u0644\u0645\u0645\u062a\u0627\u0632 2014"	1
"\u0627\u0647\u062f\u0627\u0641 \u0645\u0628\u0627\u0631\u0627\u0629 \u0628\u0631\u0634\u0644\u0648\u0646\u0629 \u0648\u0627\u062a\u0644\u062a\u064a\u0643 \u0628\u0644\u0628\u0627\u0648 2-1 [2014/04/20][\u0627\u0644\u062f\u0648\u0631\u064a \u0627\u0644\u0627\u0633\u0628\u0627\u0646\u064a] \u062a\u0639\u0644\u064a\u0642 \u0639\u0644\u064a \u0645\u062d\u0645\u062f \u0639\u0644\u064a hd"	3
"\u0628\u0627\u0643\u0648\u0633 \u0648 \u062e\u0627\u062a\u0645 \u0633\u064a\u0633\u0649 \u0645\u0627\u0646"	1
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0627\u0646\u0641\u0631\u0627\u062f.. \u0644\u062d\u0638\u0629 \u0627\u0644\u0642\u0628\u0636 \u0639\u0644\u0649 \u0633\u0645\u0627 \u0627\u0644\u0645\u0635\u0631\u0649 \u0645\u0646 \u0645\u0642\u0631 \u0642\u0646\u0627\u0629 \u0641\u0644\u0648\u0644"	12
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0633\u0645\u0627 \u0627\u0644\u0645\u0635\u0631\u0649 \u0644\u0640\u0645\u062d\u0627\u0645: \u0645\u0631\u062a\u0636\u0649 \u0628\u0639\u062a\u0643.. \u0648\u0627\u0644\u0645\u062d\u0627\u0645\u0649: \u0647\u062a\u0642\u0636\u0649 \u0634\u0645 \u0627\u0644\u0646\u0633\u064a\u0645 \u0641\u0649 \u0627\u0644\u062d\u062c\u0632"	1
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0634\u0627\u0647\u062f \u0645\u062a\u0639\u0628 \u0641\u0649 \u0633\u064a\u0627\u0631\u0629 \u0627\u0644\u062a\u0631\u062d\u064a\u0644\u0627\u062a \u0628\u0639\u062f \u0648\u0627\u0642\u0639\u0629 \u0645\u0634\u0627\u062c\u0631\u062a\u0647 \u0645\u0639 \u0636\u0627\u0628\u0637 \u0645\u0631\u0648\u0631"	4
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0634\u0628\u0627\u0628 \u0627\u0644\u0643\u0648\u0631\u0646\u064a\u0634 \u064a\u062c\u0628\u0631\u0648\u0646 \u0641\u062a\u0627\u0629 \u0639\u0644\u0649 \u0627\u0631\u062a\u062f\u0627\u0621 \u0645\u0644\u0627\u0628\u0633\u0647\u0627 \u0644\u062a\u062c\u0646\u0628 \u0627\u0644\u062a\u062d\u0631\u0634"	9
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0636\u0627\u0628\u0637 \u064a\u0635\u0641\u0639 \u0634\u0627\u0628\u064b\u0627 \u0628\u0639\u062f \u062a\u062d\u0631\u0634\u0647 \u0628\u0627\u0644\u0641\u062a\u064a\u0627\u062a \u0639\u0644\u0649 \u0643\u0648\u0631\u0646\u064a\u0634 \u0627\u0644\u0646\u064a\u0644"	5
"\u0628\u0627\u0644\u0641\u064a\u062f\u064a\u0648.. \u0646\u0646\u0641\u0631\u062f \u0628\u0623\u0648\u0644 \u0645\u0634\u0627\u0647\u062f \u0644\u0639\u0645\u0627\u062f \u0645\u062a\u0639\u0628 \u062f\u0627\u062e\u0644 \u0642\u0633\u0645 \u0634\u0631\u0637\u0629 \u0627\u0644\u0642\u0627\u0647\u0631\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629"	4
"\u0628\u0644\u0627\u0648\u064a (1) \u0645\u0646\u062a\u0647\u064a \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 !"	1
"\u0628\u0648\u062a\u0641\u0644\u064a\u0642\u0629 \u064a\u0628\u062f\u0623 \u0639\u0647\u062f\u062a\u0647 \u0627\u0644\u0631\u0627\u0628\u0639\u0629 \u0628\u0645\u062c\u0632\u0631\u0629 \u0636\u062f \u0627\u0645\u0627\u0632\u064a\u063a \u0627\u0644\u0642\u0628\u0627\u0626\u0644"	1
"\u062a\u062b\u0645\u064a\u0646 \u0627\u0644\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0639\u062a\u064a\u0642\u0629 \u0644\u0645\u062f\u064a\u0646\u0629 \u062a\u0637\u0648\u0627\u0646 \u0639\u0628\u0631 \u0644\u0639\u0628\u0629 \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0643\u0646\u0632"	1
"#\u062a\u062d\u062f\u064a\u0627\u062a_\u062c\u0645\u064a\u0644_\u0648_\u0645\u0634\u0647\u0648\u0631 : \u0636\u0631\u0628\u0629 \u0627\u0644\u0642\u0631\u0645\u0648\u0639\u064a"	1
"\u062a\u0634\u0648\u064a\u0642\u0629 \u0627\u0644\u0623\u0645\u0633\u064a\u0629 \u0627\u0644\u0641\u0646\u064a\u0629 #\u0648\u0628\u0635"	3
"\u062a\u0643\u0641\u064a\u0646 \u0627\u0644\u0634\u0647\u064a\u062f\u064a\u0646 \u0639\u0644\u0649 \u0627\u0644\u0645\u063a\u062a\u0633\u0644 \u0627\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u0648\u0639\u0644\u0649 \u0639\u0628\u0627\u0633 #bahrain"	4
"\u062a\u064a\u0641\u0648 \u062c\u0645\u0627\u0647\u064a\u0631 \u0627\u0644\u0647\u0644\u0627\u0644 \u0627\u0644\u0631\u0627\u0626\u0639 \u0623\u0645\u0627\u0645 \u0633\u0628\u0627\u0647\u0627\u0646 \u0627\u0635\u0641\u0647\u0627\u0646 [2014/04/22][\u062f\u0648\u0631\u064a \u0627\u0628\u0637\u0627\u0644 \u0627\u0633\u064a\u0627] hd"	1
"\u062c\u0631\u064a\u0645\u0629 \u0627\u0639\u062a\u062f\u0627\u0621 \u062e\u0627\u062f\u0645 \u0639\u0644\u0649 \u0631\u062c\u0644 \u0645\u0633\u0646 \u0641\u064a \u062f\u0628\u0627 \u0627\u0644\u0641\u062c\u064a\u0631\u0629 ."	4
"\u062c\u064a \u0628\u064a \u0633\u064a \u0646\u064a\u0648\u0632 - \u0639\u0645\u0644\u064a\u0629 \u062f\u0627\u0639\u0634 \u0627\u0644\u062a\u064a \u0627\u062d\u0628\u0637\u0647\u0627 \u0633\u0644\u0627\u062d \u0627\u0644\u062c\u0648 \u0627\u0644\u0627\u0631\u062f\u0646\u064a"	4
"\u062d\u0631\u06a9\u062a \u0646\u0627\u062f\u0631 \u0648 \u0639\u062c\u06cc\u0628  \u0646\u062c\u0627\u062a\u06cc \u0628\u0627\u0632\u06cc\u06a9\u0646  \u0634\u0647\u0631\u062f\u0627\u0631\u064a \u064a\u0627\u0633\u0648\u062c"	1
"\u062d\u0634\u0648\u062f \u063a\u0641\u064a\u0631\u0629 \u0641\u064a \u062a\u0634\u064a\u064a\u0639 \u0627\u0644\u0634\u0647\u064a\u062f\u064a\u0646 \u0639\u0644\u064a \u0639\u0628\u0627\u0633 \u0648\u0623\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062d\u0646 \u0628\u0627\u0644\u0645\u0642\u0634\u0639 22/4/2014 bahrain"	1
"\u062d\u0645\u0648\u062f \u0628\u0646 \u0648\u0647\u0642\u0647 \u0627\u0644\u064a\u062d\u064a\u0627\u0626\u064a, \u0627\u0644\u062d\u0644\u0642\u0629 \u0627\u0644\u062a\u0627\u0633\u0639\u0629 \u0634\u0627\u0639\u0631 \u0627\u0644\u0645\u0644\u064a\u0648\u0646 \u0627\u0644\u0645\u0648\u0633\u0645 \u0627\u0644\u0633\u0627\u062f\u0633"	1
"\u062e\u0637\u0628\u0629 \u0627\u0644\u062c\u0645\u0639\u0629 11/4/2014 \u0627\u0644\u062b\u0627\u0646\u064a\u0629 \u0628\u0639\u0646\u0648\u0627\u0646 \u0645\u0635\u064a\u0628\u0629 \u0642\u0637\u0639 \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0621 \u0648\u0645\u0646\u0627\u0634\u062f\u0629 \u0627\u0644\u0645\u0644\u0643 \u0644\u062d\u0644\u0647\u0627 \u0644\u0644\u0634\u064a\u062e \u0625\u0628\u0631\u0627\u0647\u064a\u0645 \u0627\u0644\u062d\u0627\u062f\u064a"	1
"\u062f\u0639\u0627\u0621 \u0644\u0644\u0645\u0631\u062d\u0648\u0645 \u0645\u062d\u0645\u062f \u0628\u0646 \u0645\u062d\u0645\u0648\u062f \u0627\u0644\u0639\u062c\u0645\u064a \u0628\u0635\u0648\u062a \u0627\u0644\u0634\u064a\u062e \u0645\u0634\u0627\u0631\u064a \u0627\u0644\u0639\u0641\u0627\u0633\u064a"	2
"\u062f \u0639\u0627\u062f\u0644 \u0641\u0644\u064a\u0641\u0644   \u064a\u062a\u062d\u062f\u062b \u0639\u0646 \u0648\u062c\u0648\u062f \u0639\u0646\u0635\u0631 \u0645\u0646 \u062d\u0632\u0628 \u0627\u0644\u0644\u0647 \u0628\u0637\u0627\u0626\u0631\u0629 \u0627\u0644\u0645\u0644\u0643 \u0627\u0644\u062e\u0627\u0635\u0629"	1
"\u062f\u0646\u064a\u0627 \u0628\u0637\u0645\u0629 \u062a\u063a\u0646\u064a \u0623\u063a\u0646\u064a\u0629 \u0633\u0639\u062f \u0627\u0644\u0645\u062c\u0631\u062f \u0627\u0646\u062a\u064a \u0628\u0627\u063a\u064a\u0647 \u0648\u0627\u062d\u062f enty -- dounia batma 2014"	4
"\u0631\u0633\u0627\u0644\u0629 \u062e\u0627\u0635\u0629 \u0645\u0646 \u0627\u0644\u062f\u0643\u062a\u0648\u0631 \u062d\u0645\u0627\u062f \u0634\u062c\u0627\u063921 4 2014"	4
"\u0633\u0627\u0626\u062d \u0645\u0631\u0639\u0648\u0628 \u064a\u0648\u0645 \u0627\u0644\u0639\u064a\u062f \u0647\u0647\u0647\u0647"	2
"\u0633\u0627\u064a\u0633 \u062e\u0648\u0643: \u062d\u0641\u064a\u0638 \u0627\u0644\u062f\u0631\u0651\u0627\u062c\u064a \u064a\u0639\u0644\u0651\u0642 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062a\u062e\u0627\u0628\u0627\u062a \u0627\u0644\u062c\u0632\u0627\u0626\u0631\u064a\u0629 \u0639\u0644\u0649 \u0642\u0646\u0627\u0629 \u0627\u0644\u062c\u0632\u064a\u0631\u0629 \u0627\u0644\u0627\u0646\u062a\u062e\u0627\u0628\u064a\u0629"	3
"\u0633\u0639\u062f \u0627\u0644\u0635\u063a\u064a\u0631 \u064a\u0641\u0627\u062c\u0626 \u0623\u062d\u0644\u064a \u0645\u0633\u0627 \u0628\u0648\u062c\u0628\u0629 \u0641\u0633\u064a\u062e"	3
"\u0634\u0627\u0628 \u064a\u0645\u0646\u064a \u064a\u0628\u0644\u063a \u0645\u0646 \u0627\u0644\u0639\u0645\u0631 80 \u0633\u0646\u0647 \u0627\u0646\u0638\u0631\u0648\u0627 \u0645\u0627\u0630\u0627 \u064a\u0641\u0639\u0644"	1
"\u0634\u0627\u0647\u062f \u0631\u062f\u0629 \u0641\u0639\u0644 \u0627\u0644\u0641\u062a\u064a\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u0633\u0644\u0645\u0627\u062a \u0644\u062d\u0638\u0629 \u0644\u0628\u0633 \u0627\u0644\u062d\u062c\u0627\u0628"	1
"\u0634\u0627\u0647\u062f \u0648\u0642\u0627\u062d\u0629 \u0635\u062d\u0641\u064a\u0629 \u0627\u0644\u0627\u0646\u0647\u064a\u0627\u0631 \u0645\u0639 \u0628\u0646 \u0641\u0644\u064a\u0633 \u0648\u0647\u0648 \u064a\u0631\u062f \u0628\u0633\u062e\u0631\u064a\u0629...\u062f\u0627\u062f\u0627\u0643 \u0628\u0646 \u0641\u0644\u064a\u0633....!!!!!"	1
"\u0634\u0646\u0648 \u0641\u064a \u0627\u0644\u0642\u0648\u0637\u064a / \u0639\u0644\u0628\u0629\u061f \u0627\u062a\u0634 \u062a\u064a \u0633\u064a \u0661 \u0627\u0645 \u0668 htc one m8"	3
"\u0634\u0648\u0645\u0627\u062e\u0631 \u0627\u0644\u0628\u062d\u0631\u064a\u0646"	6
"\u0635\u062d\u064a\u0641\u0629 \u0627\u0644\u0645\u0631\u0635\u062f:\u0633\u0644\u0645\u0627\u0646 \u0627\u0644\u0639\u0648\u062f\u0629 \u064a\u0641\u062a\u062d \u062c\u062f\u0644 \u062a\u0639\u062f\u062f \u0627\u0644\u0632\u0648\u062c\u0627\u062a"	1
"\u0635\u062f\u0627\u0645\u0627\u062a \u0628\u0639\u062f \u0642\u0645\u0639 \u062a\u0634\u064a\u064a\u0639 \u0627\u0644\u0634\u0647\u064a\u062f\u064a\u0646 \u0639\u0644\u064a \u0639\u0628\u0627\u0633 \u0623\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 22/4/2014 bahrain"	3
"\u0635\u0631\u0627\u062e \u062a\u062d\u062a \u0627\u0644\u0642\u0628\u0647 \u0628\u0633\u0628 \u0627\u062d\u062f\u0627\u062b \u0645\u0639\u0627\u0646"	5
"\u0636\u0628\u0637 \u0633\u064a\u0648\u0641 \u0628\u0645\u064a\u0646\u0627\u0621 \u0627\u0644\u0646\u0627\u0638\u0648\u0631"	4
"\u0636\u064a\u0641 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f | \u0623\u0645\u0627\u0644 \u0643\u0631\u0628\u0648\u0644 \u0640 \u0648\u0632\u064a\u0631\u0629 \u0627\u0644\u0633\u064a\u0627\u062d\u0629 \u0627\u0644\u062a\u0648\u0646\u0633\u064a\u0629"	3
"\u0637\u0627\u0644\u0628 \u0647\u0646\u062f\u064a \u064a\u0642\u0641\u0632 \u0625\u0644\u0649 \u0628\u064a\u062a \u0627\u0644\u0646\u0645\u0648\u0631 \u0648\u064a\u0637\u0627\u0631\u062f \u0623\u062d\u062f\u0647\u0627"	3
"\u0639\u0627\u0635\u0641\u0629 \u0625\u0632\u0643\u064a \u0627\u0644\u0631\u0647\u064a\u0628\u0629"	5
"\u0639\u0645\u0644\u064a\u0629 \u062a\u0646\u0638\u064a\u0641 \u0645\u0642\u0628\u0631\u0629 \u0625\u062d\u0634\u0627\u0634 \u0628\u0623\u06ad\u0627\u062f\u064a\u0631 (19-04-2014)"	1
"\u0639\u0648\u062f\u0629 \u0627\u0644\u0641\u0648\u0636\u0649 \u0648\u0627\u0644\u0636\u062c\u064a\u062c \u0644\u0645\u062c\u0644\u0633 \u0627\u0644\u0645\u0633\u062a\u0634\u0627\u0631\u064a\u0646"	2
"\u0641\u0636\u064a\u062d\u0629  \u0645\u062f\u0631\u0628 \u0627\u0644\u0643\u0627\u0631\u0627\u062a\u064a\u0629 \u0645\u0639 \u0632\u0648\u062c\u0629 \u0627\u0644\u0645\u0633\u062a\u0634\u0627\u0631  \u0634\u0627\u0647\u062f \u0642\u0628\u0644 \u0627\u0644\u062d\u0630\u0641"	1
"\u0641\u064a\u062f\u064a\u0648 \u0645\u062f\u0631\u0628 \u0627\u0644\u0643\u0627\u0631\u0627\u062a\u064a\u0647 \u0645\u0639 \u0634\u064a\u0645\u0627\u0621 \u0627\u0628\u0646\u0629 \u0627\u0644\u0628\u064a\u0647 \u0636\u0627\u0628\u0637 \u0627\u0644\u0634\u0631\u0637\u0629 \u0627\u0644\u0634\u0647\u064a\u0631 \u0628\u0627\u0644\u0645\u062d\u0644\u0629 \u062c\u062f\u064a\u062f"	3
"\u0641\u064a\u062f\u064a\u0648 \u0646\u062c\u0644 \u0627\u0644\u0645\u064f\u062e\u0631\u062c \u0627\u0644\u0645\u0633\u064a\u0626 \u0644\u0644\u0631\u0633\u0648\u0644 \u064a\u0634\u0647\u0631 \u0625\u0633\u0644\u0627\u0645\u0647 \u0648\u0627\u0644\u0633\u062f\u064a\u0633 \u064a\u0647\u062f\u064a\u0647  \u062a\u0630\u0643\u0627\u0631"	2
"\u0641\u064a \u0639\u0645\u0642 \u0627\u0644\u062d\u062f\u062b \u0627\u0644\u0645\u063a\u0627\u0631\u0628\u064a | \u0627\u0644\u0645\u063a\u0631\u0628 \u064a\u0633\u0639\u0649 \u0644\u062a\u062d\u0642\u064a\u0642 \u0627\u0633\u062a\u0642\u0644\u0627\u0644\u064a\u062a\u0647 \u0641\u064a \u0645\u062c\u0627\u0644 \u0627\u0644\u0637\u0627\u0642\u0629"	1
"\u0642\u0635\u0641 \u0644\u0645\u0631\u0648\u062d\u064a\u0629 \u0641\u064a \u0645\u0646\u0637\u0642\u0629 \u062f\u064a\u0633 \u0627\u0644\u0645\u0643\u0644\u0627"	1
"\u0642\u0646\u0627\u0629 \u0639\u062f\u0646 \u0644\u0627\u064a\u0641- \u0634\u0627\u0647\u062f \u0627\u062d\u062f\u062b \u0641\u064a\u062f\u064a\u0648 \u0644\u0642\u0635\u0641 \u062c\u064a\u0634 \u0627\u0644\u0627\u062d\u062a\u0644\u0627\u0644 \u0627\u0644\u064a\u0645\u0646\u064a \u0644\u0623\u062d\u064a\u0627\u0621 \u0641\u064a \u0627\u0644\u062f\u064a\u0633"	2
"\u0642\u0646\u0627\u0629 \u0639\u062f\u0646 \u0644\u0627\u064a\u0641- \u0634\u0627\u0647\u062f \u0627\u0644\u0631\u0626\u064a\u0633 \u0627\u0644\u0645\u0639\u064a\u0646 \u0647\u0627\u062f\u064a \u064a\u0642\u0648\u062f \u062d\u0631\u0628 \u0627\u062c\u062a\u064a\u0627\u062d \u0648\u0627\u062d\u062a\u0644\u0627\u0644 \u0628\u0644\u0627\u062f\u0647 \u0641\u064a \u0635\u064a\u0641 94"	3
"\u0643\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u062d\u0631\u064a \u0628\u0639\u062f \u0627\u0644\u062a\u0623\u0647\u0644 \u0628\u0646\u0633\u0628\u062985%\u0623\u0628\u064a\u0627\u062a \u0639\u0645\u0627\u0646 \u0627\u0644\u0639\u0638\u064a\u0645\u0629"	5
"\u0643\u0627\u0645\u064a\u0631\u0627 \u062e\u0641\u064a\u0647 \u062a\u0631\u0635\u062f \u0627\u0639\u062a\u062f\u0627\u0621 \u062e\u0627\u062f\u0645 \u0639\u0644\u0649 \u0633\u064a\u062f\u0647 \u0627\u0644\u0645\u0633\u0646 \u0628\u062f\u0648\u0646 \u0631\u062d\u0645\u0629 \u0627\u062b\u0646\u0627\u0621 \u0627\u0646\u0634\u063a\u0627\u0644 \u0627\u0644\u0639\u0627\u0626\u0644\u0629"	1
"\u0643\u0627\u0645\u064a\u0631\u0627 \u0633\u0631\u064a\u0629 \u062a\u0643\u0634\u0641 \u0625\u0639\u062a\u062f\u0627\u0621 \u0648\u0636\u0631\u0628 \u0631\u062c\u0644 \u0645\u0633\u0646 \u0639\u0644\u0649 \u064a\u062f \u0627\u0644\u062e\u0627\u062f\u0645 \u0627\u0644\u0622\u0633\u064a\u0648\u064a"	19
"\u0643\u0644\u0645\u0629 \u0627\u0644\u062f\u0643\u062a\u0648\u0631 \u0639\u0627\u062f\u0644 \u0641\u0644\u064a\u0641\u0644 \u0645\u0646 \u062a\u062c\u0645\u0639 \u064a\u0648\u0645 \u0627\u0644\u0646\u0635\u0631\u0629 \u0628\u0633\u0627\u0631"	1
"\u0643\u0644\u0645\u0629 \u0648\u0627\u0644\u062f \u0627\u0644\u0634\u0647\u064a\u062f \u0623\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u0627\u0645\u0627\u0645 \u062c\u062b\u0645\u0627\u0646 \u0648\u0644\u062f\u0647"	4
"\u0643\u0644\u0645\u0629 \u0648\u0627\u0644\u062f \u0627\u0644\u0634\u0647\u064a\u062f \u0623\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u062f\u0627\u062e\u0644 \u0627\u0644\u0645\u063a\u062a\u0633\u0644"	1
"\u0644\u0642\u0637\u0629 \u063a\u0631\u064a\u0628\u0629.. \u0644\u0627\u0639\u0628 \u064a\u062e\u0641\u064a \u0627\u0644\u0643\u0631\u0629 \u062a\u062d\u062a \u0642\u0645\u064a\u0635\u0647 \u0644\u062a\u062e\u0637\u064a \u062e\u0635\u0645\u0647"	5
"\u0644\u0645\u064a\u0633 \u0636\u064a\u0641 \u062a\u0642\u062f\u0645 .. \u0635\u0627\u062d\u0628 \u0627\u0644\u0648\u062c\u0648\u0647 \u0627\u0644\u0633\u0628\u0639\u0647 .. \u0641\u064a \u0630\u0643\u0631\u0649 \u0627\u0633\u062a\u0634\u0647\u0627\u062f \u0627\u0644\u062d\u0627\u062c \u0639\u0628\u062f\u0627\u0644\u0643\u0631\u064a\u0645 \u0641\u062e\u0631\u0627\u0648\u064a"	3
"\u0644\u064a\u0628\u064a\u0627 | \u0627\u0637\u0644\u0627\u0642 \u0633\u0631\u0627\u062d \u0627\u0644\u0633\u0641\u064a\u0631 \u0627\u0644\u0627\u0631\u062f\u0646\u064a \u0627\u0644\u0645\u062e\u0637\u0648\u0641"	4
"\u0645\u0627\u064a\u0635\u064a\u0631 - 201  - mayseer"	2
"\u0645\u0628\u0627\u0634\u0631  \u062d\u0645\u0644\u0629 \u0623\u0645\u0646\u064a\u0629 \u0636\u062f  \u0627\u0644\u062a\u0634\u0631\u0645\u064a\u0644  \u0628\u0627\u0644\u062d\u064a \u0627\u0644\u0645\u062d\u0645\u062f\u064a"	5
"\u0645\u062a\u0635\u0644 \u0644\u0640\u0623\u062d\u0645\u062f \u0645\u0648\u0633\u0649 \u0647\u0646\u062a\u062e\u0628 \u0623\u0645\u0643"	4
"\u0645\u062d\u0645\u062f\u0627\u0644\u0645\u0644\u0627 \u0648\u0645\u062f\u0627\u062e\u0644\u0647 \u062a\u0644\u064a\u0641\u0648\u0646\u064a\u0647 \u0645\u0639 \u0627\u0644\u0639\u0645\u064a\u062f \u0639\u0627\u062f\u0644 \u0627\u0644\u062d\u0634\u0627\u0634"	1
"\u0645\u062f\u064a\u0646\u0629 \u062c\u062f\u062d\u0641\u0635 - \u0639\u0645\u0644\u064a\u0629 (\u0634\u064f\u0647\u062f\u0627\u0626\u0646\u0627 \u0623\u0639\u0631\u0627\u0636\u0646\u0627) \u0628\u062f\u0643 \u0641\u0644\u0648\u0644 \u0627\u0644\u0645\u0631\u062a\u0632\u0642\u0629 21-4-2014"	1
"\u0645\u0633\u062e\u0631\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0647\u0648\u0627\u0621 \u0623\u062d\u0645\u062f \u0645\u0648\u0633\u0649 \u0644\u0623\u062d\u062f \u0627\u0644\u0645\u062a\u0635\u0644\u064a\u0646 \u0647\u062a\u0646\u062a\u062e\u0628 \u0645\u064a\u0646 \u061f \u0648\u0627\u0644\u0645\u062a\u0635\u0644 : \u0627\u0644\u062c\u064a\u0632\u0629 \u0643\u0644\u0647\u0627 \u0647\u062a\u0646\u062a\u062e\u0628 \u0623\u0645\u0643 \u0625\u0646 \u0634\u0627\u0621 \u0627\u0644\u0644\u0647"	27
"\u0645\u0633\u0644\u0633\u0644 #\u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 - \u0627\u0644\u062d\u0644\u0642\u0629 30 \u0648\u0627\u0644\u0627\u062e\u064a\u0631\u0629 - \u0643\u0627\u0645\u0644\u0629"	15
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 10 \u0643\u0627\u0645\u0644\u0647"	7
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 11 \u0643\u0627\u0645\u0644\u0647"	4
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 12 \u0643\u0627\u0645\u0644\u0647"	2
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 7 \u0643\u0627\u0645\u0644\u0647"	3
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 8 \u0643\u0627\u0645\u0644\u0647"	16
"\u0645\u0633\u0644\u0633\u0644 \u0635\u062f\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u062d\u0644\u0642\u0647 9 \u0643\u0627\u0645\u0644\u0647"	18
"\u0645\u0633\u0644\u0645 \u0627\u0644\u0628\u0631\u0627\u0643 \u064a\u062a\u062d\u062f\u062b \u0639\u0646 \u062a\u0641\u0627\u0635\u064a\u0644 \u0644\u0642\u0627\u0621  \u0627\u0644\u0645\u062a\u0639\u0648\u0633 \u0648\u062e\u0627\u064a\u0628 \u0627\u0644\u0631\u062c\u0627  \u0640 \u062a\u0648\u0643 \u0634\u0648\u0643"	1
"\u0645\u0633\u064a\u0644\u0627\u062a \u0627\u0644\u062f\u0645\u0648\u0639 \u062a\u062d\u0627\u0635\u0631 \u0627\u0644\u0639\u0627\u0645\u0644\u064a\u0646 \u0639\u0644\u0649 \u062f\u0641\u0646 \u0627\u0644\u0634\u0647\u064a\u062f\u064a\u0646 \u0639\u0644\u064a \u0639\u0628\u0627\u0633 \u0648\u0623\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u0641\u064a \u0627\u0644\u0645\u0642\u0634\u0639"	4
"\u0645\u0634\u0627\u0631\u064a \u0628\u0646 \u0633\u0639\u0648\u062f \u064a\u0642\u064a\u0644 \u0639\u062b\u0631\u0629 \u062e\u0631\u064a\u062c \u0633\u0642\u0637 \u0623\u0645\u0627\u0645\u0647 \u0628\u0625\u0644\u0628\u0627\u0633\u0647 \u0627\u0644\u0639\u0642\u0627\u0644 \u0648\u0627\u0644\u0634\u0645\u0627\u063a \u0641\u064a \u062d\u0641\u0644 \u062c\u0627\u0645\u0639\u0629 \u0627\u0644\u0628\u0627\u062d\u0629"	4
"\u0645\u0634\u0631\u0645\u0644 \u064a\u062d\u062f\u062b \u0627\u0644\u0631\u0639\u0628 \u0641\u064a \u062d\u064a \u0634\u0639\u0628\u064a \u0628\u0627\u0644\u062f\u0627\u0631 \u0627\u0644\u0628\u064a\u0636\u0627\u0621"	1
"\u0645\u0634\u0647\u062f \u0641\u062c\u064a\u0639 \u0648\u062d\u0632\u064a\u0646 - \u0622\u0628\u0627\u0621 \u0634\u0647\u062f\u0627\u0621 \u0627\u0644\u0645\u0642\u0634\u0639 \u0648\u0627\u062d\u0628\u0627\u0626\u0647\u0645 \u0641\u064a \u0627\u0644\u0645\u063a\u062a\u0633\u0644 22/4/2014 bahrain"	4
"\u0645\u0642\u0627\u0628\u0644\u0629 \u0627\u0644\u0645\u0646\u0634\u062f \u0634\u0647\u0627\u0628 \u0627\u0644\u0634\u0639\u0631\u0627\u0646\u064a \u0639\u0644\u0649 \u0642\u0646\u0627\u0629 \u0627\u0644\u064a\u0645\u0646 \u0627\u0644\u064a\u0648\u0645"	3
"\u0645\u0644\u062e\u0635 \u0645\u0628\u0627\u0631\u0627\u0629 \u0627\u0644\u0647\u0644\u0627\u0644 1 - 0 \u0633\u0628\u0627\u0647\u0627\u0646 \u0627\u0644\u0625\u064a\u0631\u0627\u0646\u064a - \u062f\u0648\u0631\u064a \u0623\u0628\u0637\u0627\u0644 \u0627\u0633\u064a\u0627 \u062c6"	1
"\u0645\u0644\u062e\u0635 \u0645\u0628\u0627\u0631\u0629 \u0631\u064a\u0627\u0644 \u0645\u062f\u0631\u064a\u062f \u0648 \u0628\u0631\u0634\u0644\u0648\u0646\u0629 2-1 [16/4/2014] \u0639\u0635\u0627\u0645 \u0627\u0644\u0634\u0648\u0627\u0644\u064a [hd]"	2
"\u0645\u0646 \u0627\u062c\u0645\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648\u0647\u0627\u062a \u0627\u0644\u0649 \u0645\u0645\u0643\u0646 \u062a\u0634\u0648\u0641\u0647\u0627 \u0644\u0641\u0631\u062e\u0647 \u062a\u062d\u0636\u0646 \u0637\u0641\u0644 \u0633\u0628\u062d\u0627\u0646 \u0627\u0644\u0644\u0647"	3
"\u0645\u0648\u0627\u0637\u0646 \u064a\u0636\u0631\u0628 \u0633\u0645\u0627 \u0627\u0644\u0645\u0635\u0631\u0649 \u0628\u0640  \u0627\u0644\u0642\u0641\u0627  \u0623\u062b\u0646\u0627\u0621 \u062f\u062e\u0648\u0644\u0647\u0627 \u0627\u0644\u0646\u064a\u0627\u0628\u0629"	2
"\u0645\u0648\u0644 \u0627\u0644\u062f\u0644\u0627\u062d\u0629 \u0648 \u0628\u0648\u062a\u0641\u0644\u064a\u0642\u0629"	5
"\u0645\u0648\u0644 \u0627\u0644\u0643\u0627\u0633\u0643\u064a\u0637\u0629 \u064a\u0643\u0634\u0641 \u0639\u0646 \u0645\u062f\u062e\u0648\u0644\u0647 \u0645\u0646 \u064a\u0648\u062a\u064a\u0648\u0628 \u0643\u0644 \u062b\u0644\u0627\u062b\u0629 \u0623\u0634\u0647\u0631"	4
"\u0645\u064a\u0633\u0631\u0629 \u0648\u0635\u0641\u0627\u0621 .. \u062a\u0641\u0627\u0635\u064a\u0644 \u062a\u0647\u0632 \u062c\u062f\u0631\u0627\u0646 \u0627\u0644\u0642\u0644\u0628 !!"	1
"\u0647\u062f\u0641 \u0627\u0644\u0647\u0644\u0627\u0644 \u0627\u0644\u0648\u062d\u064a\u062f \u0639\u0644\u0649 \u0633\u0628\u0627\u0647\u0627\u0646 - \u0646\u0627\u0635\u0631 \u0627\u0644\u0634\u0645\u0631\u0627\u0646\u064a - \u062f\u0648\u0631\u064a \u0623\u0628\u0637\u0627\u0644 \u0627\u0633\u064a\u0627 \u062c6"	3
"\u0647\u062f\u0641 \u0647\u0644\u0627\u0644 \u0633\u0648\u062f\u0627\u0646\u064a \u0636\u062f \u062f\u0631\u0627\u063a\u0648\u0641\u0648\u0644\u064a\u0627\u0643"	4
"\u0648\u0627\u0644\u062f \u0627\u0644\u0634\u0647\u064a\u062f \u0627\u062d\u0645\u062f \u0627\u0644\u0645\u0633\u062c\u0646 \u064a\u062a\u0627\u0644\u0645 \u0648\u0647\u0648 \u064a\u062a\u0643\u0644\u0645 \u0639\u0646 \u0645\u0627\u062d\u062f\u062b \u0644\u0648\u0644\u062f\u0647 \u0627\u0644\u0634\u0647\u064a\u062f #bahrain"	1
"#\u0648\u0627\u0644\u0644\u0647_\u0646\u0633\u062a\u0627\u0647\u0644 | 001 | #\u0627\u0644\u0639\u0644\u0627\u0648\u0629"	2
"\u0648\u062a\u0628\u0642\u0649 \u0644\u064a - \u062d\u0633\u064a\u0646 \u0627\u0644\u062c\u0633\u0645\u064a  | 2014 (\u0627\u0644\u0646\u0633\u062e\u0629 \u0627\ufef7\u0635\u0644\u064a\u0629) \u062d\u0635\u0631\u064a\u0627"	14
"\u0648\u0632\u064a\u0631 \u0627\u0644\u062a\u062c\u0627\u0631\u0629 \u064a\u0646\u0632\u0644 \u0645\u0646 \u0633\u064a\u0627\u0631\u062a\u0647 \u0644\u0645\u0633\u0627\u0639\u062f\u0629  \u0645\u0633\u0646"	1
"\u0648\u0634 \u06a4\u0627\u0644\u0648\u0627 \u0641\u0627\u0644\u062c\u0631\u0646\u0627\u0646\u061f \u0627\u0627\u0644\u0645\u0648\u0633\u0645 \u0627\u0644\u062b\u0627\u0646\u064a \u0627\u0644\u062d\u0644\u0642\u0629 11 wgfj"	5
"\u064a\u0627 \u0628\u062a \u0625\u064a\u0647 \u0627\u0644\u0644\u064a \u062c\u0631\u0649 !! \u0639\u0628\u062f\u0627\u0644\u0644\u0647 \u0627\u0644\u0634\u0631\u064a\u0641"	2
"\u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e\u0e07\u0e39\u0e40\u0e2b\u0e48\u0e32\u0e41\u0e04\u0e49\u0e19!! \u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e2b\u0e22\u0e38\u0e14\u0e1a\u0e38\u0e01\u0e1a\u0e49\u0e32\u0e19\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07 \u0e22\u0e2d\u0e14\u0e23\u0e27\u0e21 29 \u0e15\u0e31\u0e27\u0e41\u0e25\u0e49\u0e27"	1
"\u0e04\u0e27\u0e32\u0e21\u0e23\u0e31\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e09\u0e31\u0e19\u0e44\u0e2b\u0e21 - \u0e08\u0e21\u0e32\u0e1e\u0e23 \u0e40\u0e40\u0e2a\u0e07\u0e17\u0e2d\u0e07 (\u0e15\u0e38\u0e4a\u0e01\u0e15\u0e32 the voice) [official lyrics video]"	3
"\u0e04\u0e27\u0e32\u0e21\u0e40\u0e0a\u0e37\u0e48\u0e2d - \u0e28\u0e34\u0e25\u0e1b\u0e34\u0e19 g16 #genierecords\u300cofficial mv\u300d"	1
"\u0e17\u0e1a\u0e17\u0e27\u0e19 (remind) - moderndog official music video"	3
"\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e14\u0e48\u0e19\u0e40\u0e22\u0e47\u0e19\u0e19\u0e35\u0e49  tue \u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23 22  \u0e40\u0e21\u0e29\u0e32\u0e22\u0e19 2557 \u0e15\u0e2d\u0e19 6 \u0e40\u0e08\u0e32\u0e30\u0e02\u0e48\u0e32\u0e27\u0e40\u0e14\u0e48\u0e19 \u0e2a\u0e31\u0e07\u0e40\u0e27\u0e22\u0e1c\u0e25\u0e07\u0e32\u0e19\u0e15\u0e01\u0e15\u0e48\u0e33"	4
"\u0e2b\u0e19\u0e38\u0e48\u0e21\u0e2a\u0e38\u0e1e\u0e23\u0e23\u0e13\u0e2f \u0e1c\u0e27\u0e32!! \u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e\u0e07\u0e39\u0e40\u0e2b\u0e48\u0e32\u0e41\u0e04\u0e49\u0e19 \u0e1a\u0e38\u0e01\u0e1a\u0e49\u0e32\u0e19 \u0e01\u0e27\u0e48\u0e32 20 \u0e15\u0e31\u0e27"	1
"\u0e2d\u0e22\u0e48\u0e32\u0e25\u0e37\u0e21\u0e09\u0e31\u0e19 \u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48 5 17 \u0e40\u0e21\u0e29\u0e32\u0e22\u0e19 2557 full [hd]"	4
"\u0e41\u0e04\u0e48\u0e1e\u0e39\u0e14\u0e27\u0e48\u0e32\u0e04\u0e34\u0e14\u0e16\u0e36\u0e07 : \u0e40\u0e2d\u0e01 \u0e2a\u0e38\u0e23\u0e30\u0e40\u0e0a\u0e29\u0e10\u0e4c [official mv]"	4
"\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e44\u0e17\u0e22\u0e22\u0e31\u0e1a! \u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e2d\u0e22\u0e48\u0e32\u0e1e\u0e31\u0e1a (19/4/57)"	3
"\u0e44\u0e1b\u0e2d\u0e22\u0e39\u0e48\u0e17\u0e35\u0e48\u0e44\u0e2b\u0e19\u0e21\u0e32 - lipta [official mv]"	3
"\u25ba ligando con homosexuales | trio gay | broma"	1
"\u300cislands sunrise \u300dofficial release \u300c\u5cf6\u5dbc\u5929\u5149\u570b\u969b\u82f1\u6587\u300d\u5b98\u65b9\u7248"	2
"\u300elupin the \u2172rd \u6b21\u5143\u5927\u4ecb\u306e\u5893\u6a19\u300f\u7279\u5831"	4
"\u300eyoutopia+\u300f#5 - \u5922\u60f3\u4e2d\u7684\u5c45\u6240 (\u4e0a)"	1
"\u3010brenlui\u5927\u4f6cb\u3011diy lip care \u8d85\u6c34\u611f\u5480\u5480\u4fdd\u990a"	3
"\u3010mv\u3011\u30e9\u30d6\u30e9\u30c9\u30fc\u30eb\u30fb\u30ec\u30c8\u30ea\u30d0\u30fc \u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u6620\u50cf / akb48[\u516c\u5f0f]"	4
"\u3010pc\u3011\u9003\u51fa\u592a\u7a7a\uff01space farmers w/ hin"	1
"\u3010\u30d1\u30ba\u30c9\u30e9\u3011\u524d\u534a: \u30d9\u30eb\u30bc\u30d6\u30d6\u964d\u81e8\u306b\u30b5\u30f3\u30c0\u30eb\u30d5\u30a9\u30f3\u30d1\u3067\uff01\uff01"	1
"\u3010\u30d1\u30ba\u30c9\u30e9\u3011\u5f8c\u534a: \u30d9\u30eb\u30bc\u30d6\u30d6\u964d\u81e8\u306b\u30b5\u30f3\u30c0\u30eb\u30d5\u30a9\u30f3\u30d1\u3067\uff01\uff01"	1
"\u3010\u4e2d\u8996\u65b0\u805e\u3011\u96e2\u8b5c\u7d05\u8336\u5e97\u8001\u95c6  \u9078\u5973\u5e97\u54e1\u9806\u4fbf\u5e6b\u81ea\u5df1\u6311\u5c0f\u4e09 20140422"	1
"\u3010vlog\u3011\u9999\u6e2f\u4ed4vs\u65e5\u672c\u59b9 \u6025\u53e3\u4ee4\u5c0d\u6c7a\uff01w/ kei@kei&mai"	1
"\u3081\u3056\u307e\u3057\u30c6\u30ec\u30d3 akb48\u300c\u30e9\u30d6\u30e9\u30c9\u30fc\u30eb\u30fb\u30ec\u30c8\u30ea\u30d0\u30fc\u300d\u306emv\u521d\u516c\u958b"	5
"\u30a2\u30ca\u3068\u96ea\u306e\u5973\u738b  \u300e\u751f\u307e\u308c\u3066\u306f\u3058\u3081\u3066\u300f(\u30ea\u30d7\u30e9\u30a4\u30ba) \u795e\u7530\u6c99\u4e5f\u52a0 & \u677e\u305f\u304b\u5b50"	5
"\u30c8\u30ec\u30c3\u30bf\u3067\u30e1\u30ac\u30b7\u30f3\u30ab\u53ef\u80fd\uff01\u30dd\u30b1\u30e2\u30f3\u30e1\u30ac\u30ea\u30f3\u30b0 \u30d0\u30b7\u30e3\u30fc\u30e2\u4ed8\u5c5e \u30ec\u30d3\u30e5\u30fc\uff01\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u3067\u30e1\u30ac\u30b9\u30c8\u30fc\u30f3\u304c\u8cb0\u3048\u308b\uff01\u30dd\u30b1\u30e2\u30f3\u30c8\u30ec\u30c3\u30bf \u30e2\u30f3\u30b3\u30ec"	1
"\u4e16\u9593\u60c5 \u7b2c107\u96c6 - 1/3"	1
"\u4e16\u9593\u60c5 \u7b2c108\u96c6 - 1/3"	1
"\u53f0\u7063360 - \u54c8\u6797\u5ebe\u6f84\u6176 \u5f37\u529b\u63a8\u85a6app\u300a360\u624b\u6a5f\u885b\u58eb\u300b"	1
"\u5973\u4eba30\u60c5\u5b9a\u6c34\u821e\u9593 \u7b2c51\u96c6 01"	3
"\u5973\u4eba30\u60c5\u5b9a\u6c34\u821e\u9593 \u7b2c51\u96c6 02"	1
"\u6211\u7684\u81ea\u7531\u5e74\u4ee3 \u7b2c23\u96c6 \u9810\u544a \u723a\u723a\u7559\u7d66\u6211\u7684"	3
"\u6349\u59e6\u5728\u5e8a \u7e3d\u96c6!!!"	5
"\u6700\u4f73\u7537\u4e3b\u89d2 \u5f35\u5bb6\u8f1d (\u6fc0\u6230) \u7b2c\u4e09\u5341\u4e09\u5c46\u9999\u6e2f\u96fb\u5f71\u91d1\u50cf\u734e\u9812\u734e\u5178\u79ae"	3
"[\u6975\u919c\u60e1]\u706b\u7206\u5dee\u4f6c \u4f62\u4ee5\u70ba\u81ea\u5df1\u5927x\u6652"	3
"\u795e\u9b54\u4e4b\u5854 \u5730\u7344\u7d1a \u9ec3\u8863\u4e4b\u738b\u7684\u5370\u8a18 \u6697\u968a 0\u77f3 @\u4eba\u9b54"	1
"\u795e\u9b54\u4e4b\u5854 - \u5de8\u50cf\u7d55\u5730\u53cd\u64ca\u6230\uff01\u300e\u6df1\u7a7a\u661f\u6d77\u4e4b\u4e3b\u300f\u5730\u7344\u7d1a"	1
"\u795e\u9b54\u4e4b\u5854 - \u66b4\u529b\u6697\u968abj4\u300e\u6df1\u7a7a\u661f\u6d77\u4e4b\u4e3b\u300f\u5730\u7344\u7d1a"	1
"\u795e\u9b54\u4e4b\u5854 - \u8d85\u7a69\u9632\u9f8d\u968a\u964d\u81e8\u300e\u6df1\u7a7a\u661f\u6d77\u4e4b\u4e3b\u300f\u5730\u7344\u7d1a"	1
"\u7d71\u795e \u72bd\u5bbf 9\u7b49\u6253\u8d0f11\u7b49  2014/04/21"	4
"\u8001\u5433\u73a9\u300athe last of us\u300bpart 11 - \u706b\u87a2\u5be6\u9a57\u5ba4"	1
"\u82cd\u5357\u57ce\u7ba1\u6253\u4eba\u88ab\u5343\u4eba\u66b4\u6253\u75af\u72c2\u6380\u8f66\u5168\u8fc7\u7a0b\uff01\u4f17\u4eba\u6b22\u547c\u9f13\u638c\uff01\u2014\u4e13\u8f91\uff1a\u300a\u7f51\u66dd\u6e29\u5dde\u57ce\u7ba1\u6253\u4eba\u81f4\u5410\u8840 \u8fd1\u5343\u7fa4\u4f17\u56f4\u56f0\u6253\u4eba\u8005\u300b"	5
"\u8b5a\u674f\u85cd hana tam - \u6211\u627e\u5230\u4e86 got my best bra in hk"	4
"\u8ce2\u4e5f\u3001\u8056\u5357\u306b\u300clove you\u2661\u300d\u7a81\u7136\u544a\u767d\u306e\u771f\u76f8\u306f\uff01\uff1f"	4
"\u97d3\u56fd\u4eba\u9078\u624b\u304c\u4fe1\u3058\u3089\u308c\u306a\u3044\u30e9\u30d5\u30d7\u30ec\u30fc\u3000\u5ddd\u5d0e\u00d7\u851a\u5c71\u3000\u3000football fight"	1
"\ub300\ub3c4\uc11c\uad00 \uc218\ub2e4\ubc29] \uacf5\uac10\ub300\ub85c \ud558\ub098\ub41c \ub300\ub3c4\uc11c\uad00 tv (\ud3b8\uc9d1 swag \uc218\uc561)"	2
"\ube14\ub77d\ube44 (block b) - jackpot mv"	5
"\uc545\uc5b4 [ \uce90\uc2ac\uc624\ube0c\uc810\ud1a0 \ub4dc\ub798\uace4\uc758\uc720\uc801\ud2b9\uc9d1 1\ubd80 ] \ub9c8\uc778\ud06c\ub798\ud504\ud2b8 minecraft"	2
"\uc545\uc5b4 [ \uce90\uc2ac\uc624\ube0c\uc810\ud1a0 \ub4dc\ub798\uace4\uc758\uc720\uc801\ud2b9\uc9d1 2\ubd80 ] \ub9c8\uc778\ud06c\ub798\ud504\ud2b8 minecraft"	1
"[\uc5d1\uc2a4\ub9e8: \ub370\uc774\uc988 \uc624\ube0c \ud4e8\ucc98 \ud328\uc2a4\ud2b8] \uba54\uc778 \uc608\uace0\ud3b8"	1
"\uc724\uc77c\uc0c1 \ubd80\ub514 , \uc138\uc6d4\ud638 \ud76c\uc0dd\uc790\ub4e4 \ud5cc\uc815\uace1"	1
"\uc774\uc885\uc778\ub300\ud45c\uc758 \ub208\ubb3c"	1
"\uc9c4\ub3c4 \uc5ec\uac1d\uc120 \uce68\ubab0 \uc601\uc0c1"	4
"[\ud329\ud2b8tv+\uace0\ubc1c\ub274\uc2a4\uc758 \uc138\uc6d4\ud638 \ud604\uc7a5\ub274\uc2a4] \uc774\uac8c \uad6c\uc870\uc778\uac00-\uc5b4\ub290 \ub299\uc740 \uc7a0\uc218\ubd80\uc758 \ub208\ubb3c(4.22)"	1
"ufo during football match between san lorenzo and botafogo"	3
"u ga\u0107ama u jutarnjem programu na pink [ dobro jutro ] 21.04.2014"	2
"uh: ilang lugar sa luzon at visayas, uulanin ngayong miyerkules dahil sa lpa"	2
"una noche m\u00e1s - kevin roldan ft. nicky jam [lyric]"	1
"unseen rabona goal!! viliam macko (ang thong fc) vs. bbcu!!!!"	3
"unusual concert, north korean tv, shows leaders childhood snaps"	3
"un vieil homme traverse quand le train passe"	3
"urluiu , teleorman ."	2
"ustaz don menjawab tohmah pt2"	4
"vaani rani episode 329  21/04/14"	3
"vaani rani episode 330  22/04/14"	2
"varo grenze erreicht + zaubertisch? - minecraft varo #4 | gommehd"	2
"veled \u00e9rzem-mr.missh feat young-g & igni"	5
"velika havarija u centru zenice"	3
"vi blir frustrerte! - diversity #11 | norsk minecraft"	1
"[video] gouy gui a failli \u00e9craser dj boubs avec sa voiture ... regardez"	2
"vid\u00e9o de la r\u00e9pression la police alg\u00e9rienne les manifestations de tizi ouzou 20/04/2014"	1
"viele viele tote! krieeeeeg! - varo #04"	1
"vine / instagram best of #6 (jhon rachid)"	5
"vodafone falla - your falla!"	2
"vrzo - \u0e09\u0e25\u0e2d\u0e07 cookie run 10,000,000 downloads!"	3
"vrzo - we are lovely pet [ep.7] 18+"	1
"vyj\u00e1d\u0159en\u00ed o tv nova"	2
"wasserwerfer wawe 10 in th\u00fcringen bei polizei\u00fcbung durch eier und tennisb\u00e4lle besch\u00e4digt"	5
"watch: dog protects child from mother while she pretends to hit him | dogs protecting toddler"	1
"watch full video of ghoshanapatra with narendra modi"	2
"welcome to my channel!"	7
"when i am the chief prosecutor in crimea"	3
"when strippers get bored"	5
"where is your head? - dark souls 2 - part 5"	25
"white house records ft. donguralesko sitek buszu - oczy mona lisy kodex 5"	4
"who knows katy? -- katy perry vs. superfan"	2
"wielkanocny minecraft!"	5
"wollt ihr mit pietsmiet aufh\u00f6ren? - frag pietsmiet ?!"	1
"wtf? mohli jsme m\u00edt mo\u0159e, \u010desk\u00e1 media ml\u010d\u00ed! sd\u00edlejte!"	4
"youssou ndour - xajjaloo"	1
"youve been taking off your t-shirt wrong"	13
"yuka - kata pujangga (rhoma irama) - spektakuler show 9 - indonesian idol 2014"	5
"zanahorias op!! minecraft carrots comprehensive mod  minecraft"	10
"zapping alg\u00e9rie 360 - mardi 22 avril 2014"	1
"zappit.gr \u03c4\u03bf mega \u03b1\u03c0\u03bf\u03c7\u03b1\u03b9\u03c1\u03b5\u03c4\u03ac \u03c4\u03b7 \u03bd\u03b1\u03c4\u03ac\u03c3\u03b1 \u03bc\u03b9\u03c7\u03b1\u03b7\u03bb\u03af\u03b4\u03bf\u03c5"	2
"zauberei liegt in der luft :d - minecraft varo #5 | gommehd"	6
"zona minecraft 2 | trailer | vegetta777"	1
"zoozoos got talent - vodafone ipl 2014 campaign tvc - hd"	2
"z\u00f6ld erd\u0151ben j\u00e1rtam..."	1
"zwembad fun! - enzoknol vlog #258"	4
"kruoja 1:1 atlantas: \u012fvar\u010diai (ix turas; 2014-04-22)"	3
"mk\u9752\u5e74\u5927\u6230\u5f37\u570b\u4eba..\u7d30\u8def\u55ba\u8857\u75b4\u5c4e,\u9752\u5e74\u5f71\u5de6,\u5927\u9678\u5a46\u60f3\u6436\u4eba\u76f8\u6a5f\u5361,\u4e4b\u5f8c\u6253\u4eba"	1
"rec340"	1
"\u0441\u0443\u043f\u0435\u0440-\u043f\u0443\u0448\u043a\u0430"	1
"\u062f\u0648\u0627\u062f\u064a\u0646 001 | \u063a\u064a\u0631\u064a \u0645\u0627 \u0623\u062d\u0633\u0646 \u0645\u0646\u064a"	1
"\u30ac\u30ea\u30ac\u30ea\u541b\u30df\u30eb\u30af\u305f\u3063\u3077\u308a\u3068\u308d\u308a\u3093\u30b7\u30e5\u30fc\u5473\u3068\u51cd\u3089\u305b\u305f\u30df\u30eb\u30af\u305f\u3063\u3077\u308a\u3068\u308d\u308a\u3093\u30b7\u30e5\u30fc\u6bd4\u8f03\u3057\u3066\u307f\u305f\uff01"	1
"\u5730\u7344\u6559\u8eca\u5e2b\u5085"	1
"\u5730\u7344\u7d1a\u95dc\u5361\u300e\u9ec3\u8863\u4e4b\u738b\u7684\u5370\u8a18\u300f\u5e73\u30fb\u6c11\u30fb\u968a0\u77f3"	1
"\u90b1\u560e\u654f-\u7378\u968a14\u56de\u54080\u77f3\u901a\u95dc-\u9ec3\u8863\u4e4b\u738b\u7684\u5370\u8a18"	1
"2014.04.22\u5eb7\u7199\u4f86\u4e86\u5b8c\u6574\u7248\u3000\u6211\u771f\u7684\u597d\u60f3\u52a0\u5165\u60b6\u934b\u6a21\u4eff\uff01\uff01"	2
"dota 2 fails of the week - ep. 97"	2
"faq"	2
"lsmadlh 2 - nuevo comienzo - episodio 1 de 200"	3
"#nobailo"	2
"#selfie"	2
"churrascaria"	3
"\u9739\u9742\u4fe0\u5f71\u4e4b\u300a\u8f5f\u9706\u528d\u6d77\u9304\u300b\u6436\u5148\u770b\u7b2c07\u7ae0"	3
"3ds\u300e\u30e2\u30f3\u30b9\u30bf\u30fc\u30cf\u30f3\u30bf\u30fc4g\u300f\u3000\u30d7\u30ed\u30e2\u30fc\u30b7\u30e7\u30f3\u6620\u50cf2"	4
"futebol"	4
"\u3010\u9032\u6483\u306e\u5de8\u4eba\u3011\u30c8\u30ec\u30fc\u30c6\u3099\u30a3\u30f3\u30af\u3099\u30ab\u30fc\u30c8\u3099\u30b1\u3099\u30fc\u30e0\u8cb7\u3063\u3066\u307f\u305f\uff01"	4
"\u6c92\u79ae\u8c8c\u7684\u5973\u8a18\u8005"	4
"gta 5 funny moments | huge jumps & moto madness (gta v online)"	1
"gta 5 funny moments | moistest waves ever & loop the loop! (gta v online)"	1
"gta 5 online funny moments! - jahovas angry dad! (gta 5 funny gameplay)"	12
"\u4f86\u4f86\u54e5\u7684\u5973\u670b\u53cb"	5
"\u6349\u59e6\u5728\u5e8a3\u6709\u54c2\u8b49\u64da\u90fd\u6b7b\u53e3\u543e\u8a8d\u662f\u5e38\u8b58\u5427"	5
"\u6613\u5927\u5e2b\u8aaa\u7b11\u8a71-\u6f22\u9ed8\u4e01\u683c"	5
"2014.04.21\u5eb7\u7199\u4f86\u4e86\u5b8c\u6574\u7248\u30002014\u85dd\u4eba\u7d50\u5a5a\u6f6e\u53c8\u4f86\u4e86\uff01"	6
"iphone 6 pro: 3d render video"	3
"1 7 2 minecraft ep 39   sygdommen har ramt gexibuing"	5
"\u6211\u662f\u6b4c\u624b-\u7b2c\u4e8c\u5b63-\u7b2c12\u671f-g.e.m.\u9093\u7d2b\u68cb\u300a\u4f60\u4e0d\u662f\u771f\u6b63\u7684\u5feb\u4e50\u300b-\u3010\u6e56\u5357\u536b\u89c6\u5b98\u65b9\u72481080p\u301120140328"	10
"campe\u00f5es 13/14"	5
"top 15 hit songs for toddlers-english nursery rhyme -collection of cartoon/animated rhymes for kids"	3
"kazru\u0146\u0123is 19.04.14"	3
"\u043a\u0440\u0430\u0441\u043d\u043e\u0434\u043e\u043d. 22 \u0430\u043f\u0440\u0435\u043b\u044f 2014\u0433. \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435."	1
"ka\u00e7ak 26. b\u00f6l\u00fcm tek par\u00e7a izle"	2
"vidakovic 31 min. (fk napredak - fk partizan) [1-0]"	3
"seb 33. tartu rattaralli rada"	3
"kafon 40 70  new 2014"	3
"kafon  40 70 version complete  \u0648\u0623\u062e\u064a\u0631\u0627 \u0648\u062d\u0635\u0631\u064a\u0627 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062d\u0642\u064a\u0642\u064a\u0629"	3
"rakic 50 min. (fk crvena zvezda - fk radnicki nis) [1-0]"	3
"karaday\u0131 68.b\u00f6l\u00fcm"	3
"karaday\u0131 68.b\u00f6l\u00fcm part 1"	2
"bozovic 74 min. (fk napredak - fk partizan) [2-0]"	6
"mrdja 75 min. (fk crvena zvezda - fk radnicki nis) [2-0]"	1
"\u0441\u0442\u043e\u043f\u0445\u0430\u043c 134 \u0442\u0440\u0438 \u043a\u043e\u0448\u043c\u0430\u0440\u0430 \u043d\u0430 \u0442\u0440\u043e\u0442\u0443\u0430\u0440\u0435"	4
"mvi 1215"	5
"kazru\u0146\u0123is 2014  (pas\u0101ts liesm\u0101s)"	1
"[primera/\ud504\ub9ac\uba54\ub77c] 2014 \ud504\ub9ac\uba54\ub77c \uc9c0\uad6c\uc0ac\ub791 \ucea0\ud398\uc778 \uccad\ucd98, \uadf8\ub9ac\uace0 \uc9c0\uad6c\uc57c \ud798\ub0b4! with primera friends"	4
"kafon 4070 parole version compl\u00e9te hd"	3
"[fancam] 140415 exo comeback showcase exo-overdose"	3
